<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Mar 26 22:31:24 AST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1256">
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>vehiclesimulationcore</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="vehiclesimulationcore.Diagrams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="vehiclesimulationcore/Diagrams.html" title="class in vehiclesimulationcore">vehiclesimulationcore.Diagrams</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
list</H3>
<PRE>
java.util.ArrayList <B>list</B></PRE>
<DL>
<DD>this field must be set before drawing is done
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
info</H3>
<PRE>
<A HREF="vehiclesimulationcore/DiagramInfo.html" title="class in vehiclesimulationcore">DiagramInfo</A> <B>info</B></PRE>
<DL>
<DD>set this field too before drawing
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>vehiclesimulation</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="vehiclesimulation.BrakingUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="vehiclesimulation/BrakingUI.html" title="class in vehiclesimulation">vehiclesimulation.BrakingUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder1</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridLayout1</H3>
<PRE>
java.awt.GridLayout <B>gridLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flowLayout1</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextTb</H3>
<PRE>
javax.swing.JTextField <B>jTextTb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextTe</H3>
<PRE>
javax.swing.JTextField <B>jTextTe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextNv</H3>
<PRE>
javax.swing.JTextField <B>jTextNv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextFv</H3>
<PRE>
javax.swing.JTextField <B>jTextFv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextFw</H3>
<PRE>
javax.swing.JTextField <B>jTextFw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextJw</H3>
<PRE>
javax.swing.JTextField <B>jTextJw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextMv</H3>
<PRE>
javax.swing.JTextField <B>jTextMv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel11</H3>
<PRE>
javax.swing.JLabel <B>jLabel11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel12</H3>
<PRE>
javax.swing.JLabel <B>jLabel12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel13</H3>
<PRE>
javax.swing.JLabel <B>jLabel13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel14</H3>
<PRE>
javax.swing.JLabel <B>jLabel14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel15</H3>
<PRE>
javax.swing.JLabel <B>jLabel15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel16</H3>
<PRE>
javax.swing.JLabel <B>jLabel16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel17</H3>
<PRE>
javax.swing.JLabel <B>jLabel17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextRw</H3>
<PRE>
javax.swing.JTextField <B>jTextRw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextWm</H3>
<PRE>
javax.swing.JTextField <B>jTextWm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextVs0</H3>
<PRE>
javax.swing.JTextField <B>jTextVs0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextInitSlip</H3>
<PRE>
javax.swing.JTextField <B>jTextInitSlip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextTs</H3>
<PRE>
javax.swing.JTextField <B>jTextTs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextMiuP</H3>
<PRE>
javax.swing.JTextField <B>jTextMiuP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextSlipP</H3>
<PRE>
javax.swing.JTextField <B>jTextSlipP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xYLayout2</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel18</H3>
<PRE>
javax.swing.JLabel <B>jLabel18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outFt</H3>
<PRE>
javax.swing.JTextArea <B>outFt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel19</H3>
<PRE>
javax.swing.JLabel <B>jLabel19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel20</H3>
<PRE>
javax.swing.JLabel <B>jLabel20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21</H3>
<PRE>
javax.swing.JLabel <B>jLabel21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel22</H3>
<PRE>
javax.swing.JLabel <B>jLabel22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel23</H3>
<PRE>
javax.swing.JLabel <B>jLabel23</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel24</H3>
<PRE>
javax.swing.JLabel <B>jLabel24</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel25</H3>
<PRE>
javax.swing.JLabel <B>jLabel25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel26</H3>
<PRE>
javax.swing.JLabel <B>jLabel26</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel27</H3>
<PRE>
javax.swing.JLabel <B>jLabel27</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel28</H3>
<PRE>
javax.swing.JLabel <B>jLabel28</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel29</H3>
<PRE>
javax.swing.JLabel <B>jLabel29</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder2</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder3</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outFw</H3>
<PRE>
javax.swing.JTextArea <B>outFw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outVs</H3>
<PRE>
javax.swing.JTextArea <B>outVs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder4</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder5</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outWs</H3>
<PRE>
javax.swing.JTextArea <B>outWs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder6</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outAAbscissa</H3>
<PRE>
javax.swing.JTextArea <B>outAAbscissa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder7</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outLAbscissa</H3>
<PRE>
javax.swing.JTextArea <B>outLAbscissa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder8</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outAAcceleration</H3>
<PRE>
javax.swing.JTextArea <B>outAAcceleration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder9</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outLAcceleration</H3>
<PRE>
javax.swing.JTextArea <B>outLAcceleration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder10</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outSlip</H3>
<PRE>
javax.swing.JTextArea <B>outSlip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder11</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jRun</H3>
<PRE>
javax.swing.JButton <B>jRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jStop</H3>
<PRE>
javax.swing.JButton <B>jStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jReset</H3>
<PRE>
javax.swing.JButton <B>jReset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bd</H3>
<PRE>
<A HREF="vehiclesimulationcore/BrakingDynamics.html" title="class in vehiclesimulationcore">BrakingDynamics</A> <B>bd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outElapsedTime</H3>
<PRE>
javax.swing.JTextField <B>outElapsedTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outDistance</H3>
<PRE>
javax.swing.JTextField <B>outDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isOnline</H3>
<PRE>
boolean <B>isOnline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listSlipMiu</H3>
<PRE>
java.util.ArrayList <B>listSlipMiu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton5</H3>
<PRE>
javax.swing.JButton <B>jButton5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton6</H3>
<PRE>
javax.swing.JButton <B>jButton6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton7</H3>
<PRE>
javax.swing.JButton <B>jButton7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton8</H3>
<PRE>
javax.swing.JButton <B>jButton8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton4</H3>
<PRE>
javax.swing.JButton <B>jButton4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckDotDraw</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckDotDraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton9</H3>
<PRE>
javax.swing.JButton <B>jButton9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton10</H3>
<PRE>
javax.swing.JButton <B>jButton10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
enableABS</H3>
<PRE>
boolean <B>enableABS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton11</H3>
<PRE>
javax.swing.JButton <B>jButton11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckABS</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckABS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton12</H3>
<PRE>
javax.swing.JButton <B>jButton12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton13</H3>
<PRE>
javax.swing.JButton <B>jButton13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
checkEnableOnlineUpdate</H3>
<PRE>
javax.swing.JCheckBox <B>checkEnableOnlineUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="vehiclesimulation.SimMainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="vehiclesimulation/SimMainFrame.html" title="class in vehiclesimulation">vehiclesimulation.SimMainFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuFile</H3>
<PRE>
javax.swing.JMenu <B>jMenuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuFileExit</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuFileExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuHelp</H3>
<PRE>
javax.swing.JMenu <B>jMenuHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuHelpAbout</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuHelpAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jToolBar</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
image1</H3>
<PRE>
javax.swing.ImageIcon <B>image1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
image2</H3>
<PRE>
javax.swing.ImageIcon <B>image2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
image3</H3>
<PRE>
javax.swing.ImageIcon <B>image3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusBar</H3>
<PRE>
javax.swing.JLabel <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuView</H3>
<PRE>
javax.swing.JMenu <B>menuView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuOptions</H3>
<PRE>
javax.swing.JMenuItem <B>menuOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuTestBrakeSys</H3>
<PRE>
javax.swing.JMenuItem <B>menuTestBrakeSys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuSim3D</H3>
<PRE>
javax.swing.JMenuItem <B>menuSim3D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sim3D</H3>
<PRE>
<A HREF="vehiclesimulation/Simulation3D.html" title="class in vehiclesimulation">Simulation3D</A> <B>sim3D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenu1</H3>
<PRE>
javax.swing.JMenu <B>jMenu1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menAddRemoveTerrain</H3>
<PRE>
javax.swing.JMenuItem <B>menAddRemoveTerrain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuAddRemoveGrid</H3>
<PRE>
javax.swing.JMenuItem <B>menuAddRemoveGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuAddRemoveTexture</H3>
<PRE>
javax.swing.JMenuItem <B>menuAddRemoveTexture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuSwitchVehicle</H3>
<PRE>
javax.swing.JMenuItem <B>menuSwitchVehicle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuSwitchLight1</H3>
<PRE>
javax.swing.JMenuItem <B>menuSwitchLight1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuSwitchLight2</H3>
<PRE>
javax.swing.JMenuItem <B>menuSwitchLight2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuSwitchLight3</H3>
<PRE>
javax.swing.JMenuItem <B>menuSwitchLight3</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="vehiclesimulation.SimMainFrame_AboutBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="vehiclesimulation/SimMainFrame_AboutBox.html" title="class in vehiclesimulation">vehiclesimulation.SimMainFrame_AboutBox</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsPanel1</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsPanel2</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsPanel3</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
button1</H3>
<PRE>
javax.swing.JButton <B>button1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageLabel</H3>
<PRE>
javax.swing.JLabel <B>imageLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label2</H3>
<PRE>
javax.swing.JLabel <B>label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label3</H3>
<PRE>
javax.swing.JLabel <B>label3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label4</H3>
<PRE>
javax.swing.JLabel <B>label4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
image1</H3>
<PRE>
javax.swing.ImageIcon <B>image1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flowLayout1</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridLayout1</H3>
<PRE>
java.awt.GridLayout <B>gridLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
product</H3>
<PRE>
java.lang.String <B>product</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
copyright</H3>
<PRE>
java.lang.String <B>copyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
comments</H3>
<PRE>
java.lang.String <B>comments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="vehiclesimulation.Simulation3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="vehiclesimulation/Simulation3D.html" title="class in vehiclesimulation">vehiclesimulation.Simulation3D</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
world</H3>
<PRE>
<A HREF="vehiclesimulationcore/World.html" title="class in vehiclesimulationcore">World</A> <B>world</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
