<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Mar 26 22:31:24 AST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1256">
<TITLE>
AseLoader
</TITLE>

<META NAME="keywords" CONTENT="ta.aseloader.AseLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AseLoader";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ta/aseloader/AseGeomObject.html" title="class in ta.aseloader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ta/aseloader/AseMaterial.html" title="class in ta.aseloader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AseLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ta.aseloader</FONT>
<BR>
Class AseLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>ta.aseloader.AseLoader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AseLoader</B><DT>extends java.lang.Object</DL>

<P>
Reads and converts .ASE files to a format which can be
 used in Java3D
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#SHADE_CURVED">SHADE_CURVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#SHADE_FLAT">SHADE_FLAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#SHADE_NORMAL">SHADE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#SHADE_NOTLIT">SHADE_NOTLIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#AseLoader(java.lang.String, java.lang.String)">AseLoader</A></B>(java.lang.String&nbsp;p_path,
          java.lang.String&nbsp;p_filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#AseLoader(java.lang.String, java.lang.String[])">AseLoader</A></B>(java.lang.String&nbsp;p_path,
          java.lang.String[]&nbsp;p_filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#err(java.lang.String)">err</A></B>(java.lang.String&nbsp;p_str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#getFrameCount()">getFrameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ta/aseloader/J3DObject.html" title="class in ta.aseloader">J3DObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#getJ3DObject(float)">getJ3DObject</A></B>(float&nbsp;p_scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper function. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ta/aseloader/J3DObject.html" title="class in ta.aseloader">J3DObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#getJ3DObject(float, boolean, boolean)">getJ3DObject</A></B>(float&nbsp;p_scale,
             boolean&nbsp;p_skipunmaterialized,
             boolean&nbsp;p_support_light)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper function. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ta/aseloader/J3DObject.html" title="class in ta.aseloader">J3DObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#getJ3DObject(float, boolean, boolean, boolean, int)">getJ3DObject</A></B>(float&nbsp;p_scale,
             boolean&nbsp;p_skipunmaterialized,
             boolean&nbsp;p_support_light,
             boolean&nbsp;p_random_colors,
             int&nbsp;p_shademode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the loaded model in an object which will be directly used in Java3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ta/aseloader/J3DObject.html" title="class in ta.aseloader">J3DObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#getJ3DObject(float, boolean, int)">getJ3DObject</A></B>(float&nbsp;p_scale,
             boolean&nbsp;p_skipunmaterialized,
             int&nbsp;p_shademode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ta/aseloader/J3DObject.html" title="class in ta.aseloader">J3DObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#getJ3DObject(float, int)">getJ3DObject</A></B>(float&nbsp;p_scale,
             int&nbsp;p_shademode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/AseLoader.html#out(java.lang.String)">out</A></B>(java.lang.String&nbsp;p_str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SHADE_NORMAL"><!-- --></A><H3>
SHADE_NORMAL</H3>
<PRE>
public static final int <B>SHADE_NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ta.aseloader.AseLoader.SHADE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADE_FLAT"><!-- --></A><H3>
SHADE_FLAT</H3>
<PRE>
public static final int <B>SHADE_FLAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ta.aseloader.AseLoader.SHADE_FLAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADE_CURVED"><!-- --></A><H3>
SHADE_CURVED</H3>
<PRE>
public static final int <B>SHADE_CURVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ta.aseloader.AseLoader.SHADE_CURVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADE_NOTLIT"><!-- --></A><H3>
SHADE_NOTLIT</H3>
<PRE>
public static final int <B>SHADE_NOTLIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ta.aseloader.AseLoader.SHADE_NOTLIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AseLoader(java.lang.String, java.lang.String)"><!-- --></A><H3>
AseLoader</H3>
<PRE>
public <B>AseLoader</B>(java.lang.String&nbsp;p_path,
                 java.lang.String&nbsp;p_filename)</PRE>
<DL>
<DD>Constructor. Loads in the passed model file, which must be .ASE.
<P>
<DT><B>Parameters:</B><DD><CODE>p_path</CODE> - The model path, not including the filename!<DD><CODE>p_filename</CODE> - The filename, not including path</DL>
<HR>

<A NAME="AseLoader(java.lang.String, java.lang.String[])"><!-- --></A><H3>
AseLoader</H3>
<PRE>
public <B>AseLoader</B>(java.lang.String&nbsp;p_path,
                 java.lang.String[]&nbsp;p_filename)</PRE>
<DL>
<DD>Constructor. Loads in the passed model file(s). This constructor
 must be used if the model is supposed to be key-frame animated.
<P>
<DT><B>Parameters:</B><DD><CODE>p_path</CODE> - The model path, not including filename<DD><CODE>p_filename</CODE> - A list of filenames representing each frame.
 Each frame must have the same amount of faces/vertices, and it is
 only the vertices which will be "animatable."</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="out(java.lang.String)"><!-- --></A><H3>
out</H3>
<PRE>
protected static void <B>out</B>(java.lang.String&nbsp;p_str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="err(java.lang.String)"><!-- --></A><H3>
err</H3>
<PRE>
protected static void <B>err</B>(java.lang.String&nbsp;p_str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJ3DObject(float, boolean, boolean)"><!-- --></A><H3>
getJ3DObject</H3>
<PRE>
public <A HREF="../../ta/aseloader/J3DObject.html" title="class in ta.aseloader">J3DObject</A> <B>getJ3DObject</B>(float&nbsp;p_scale,
                              boolean&nbsp;p_skipunmaterialized,
                              boolean&nbsp;p_support_light)</PRE>
<DL>
<DD>Wrapper function. Loads a model to support lighting with curved shading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_scale</CODE> - Model scale<DD><CODE>p_skipunmaterialized</CODE> - Pass true if unmaterialized faces are unwanted<DD><CODE>p_support_light</CODE> - Set to true if model is supposed to support Java3D's lighting
<DT><B>Returns:</B><DD>J3DObject for use in Java3D<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/AseLoader.html#getJ3DObject(float, boolean, boolean, boolean, int)"><CODE>getJ3DObject(float p_scale, boolean p_skipunmaterialized, boolean p_support_light, boolean p_random_colors, int p_shademode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJ3DObject(float)"><!-- --></A><H3>
getJ3DObject</H3>
<PRE>
public <A HREF="../../ta/aseloader/J3DObject.html" title="class in ta.aseloader">J3DObject</A> <B>getJ3DObject</B>(float&nbsp;p_scale)</PRE>
<DL>
<DD>Wrapper function. Loads a model to support lighting with normal shading (SHADE_NORMAL)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_scale</CODE> - Model scale
<DT><B>Returns:</B><DD>J3DObject for use in Java3D<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/AseLoader.html#getJ3DObject(float, boolean, boolean, boolean, int)"><CODE>getJ3DObject(float p_scale, boolean p_skipunmaterialized, boolean p_support_light, boolean p_random_colors, int p_shademode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJ3DObject(float, int)"><!-- --></A><H3>
getJ3DObject</H3>
<PRE>
public <A HREF="../../ta/aseloader/J3DObject.html" title="class in ta.aseloader">J3DObject</A> <B>getJ3DObject</B>(float&nbsp;p_scale,
                              int&nbsp;p_shademode)</PRE>
<DL>
<DD>Wrapper function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_scale</CODE> - Model scale<DD><CODE>p_shademode</CODE> - Shademode
<DT><B>Returns:</B><DD>J3DObject for use in Java3D<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/AseLoader.html#getJ3DObject(float, boolean, boolean, boolean, int)"><CODE>getJ3DObject(float p_scale, boolean p_skipunmaterialized, boolean p_support_light, boolean p_random_colors, int p_shademode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJ3DObject(float, boolean, int)"><!-- --></A><H3>
getJ3DObject</H3>
<PRE>
public <A HREF="../../ta/aseloader/J3DObject.html" title="class in ta.aseloader">J3DObject</A> <B>getJ3DObject</B>(float&nbsp;p_scale,
                              boolean&nbsp;p_skipunmaterialized,
                              int&nbsp;p_shademode)</PRE>
<DL>
<DD>Wrapper function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_scale</CODE> - Model scale<DD><CODE>p_skipunmaterialized</CODE> - Set to true if faces with no assigned material should be ignored<DD><CODE>p_shademode</CODE> - Shademode
<DT><B>Returns:</B><DD>J3DObject for use in Java3D<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/AseLoader.html#getJ3DObject(float, boolean, boolean, boolean, int)"><CODE>getJ3DObject(float p_scale, boolean p_skipunmaterialized, boolean p_support_light, boolean p_random_colors, int p_shademode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJ3DObject(float, boolean, boolean, boolean, int)"><!-- --></A><H3>
getJ3DObject</H3>
<PRE>
public <A HREF="../../ta/aseloader/J3DObject.html" title="class in ta.aseloader">J3DObject</A> <B>getJ3DObject</B>(float&nbsp;p_scale,
                              boolean&nbsp;p_skipunmaterialized,
                              boolean&nbsp;p_support_light,
                              boolean&nbsp;p_random_colors,
                              int&nbsp;p_shademode)</PRE>
<DL>
<DD>Returns the loaded model in an object which will be directly used in Java3D.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_scale</CODE> - Model scale<DD><CODE>p_skipunmaterialized</CODE> - Set to true if faces without a material should be ignored<DD><CODE>p_support_light</CODE> - Set to true if the model should support Java3D lighting<DD><CODE>p_random_colors</CODE> - Set to true will result in a model with random colors. Each material will
 be assigned a random color.<DD><CODE>p_shademode</CODE> - Four options: 
 SHADE_NORMAL: Faces with sharp angle between them will get a "hard" edge. All other edges will be soft
 SHADE_CURVED: All shared edges will be soft
 SHADE_FLAT: All faces will appear flat
 SHADE_NOTLIT: The model will not support lighting.
<DT><B>Returns:</B><DD>The object ready to be added to Java3D's branchgraph, a J3DObject</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameCount()"><!-- --></A><H3>
getFrameCount</H3>
<PRE>
public int <B>getFrameCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The number of frames the model consists of.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the current version number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Version as a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ta/aseloader/AseGeomObject.html" title="class in ta.aseloader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ta/aseloader/AseMaterial.html" title="class in ta.aseloader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AseLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
