<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Mar 26 22:31:24 AST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1256">
<TITLE>
J3DObject
</TITLE>

<META NAME="keywords" CONTENT="ta.aseloader.J3DObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="J3DObject";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ta/aseloader/AseVertex.html" title="class in ta.aseloader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ta/aseloader/ObjectFaceData.html" title="class in ta.aseloader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="J3DObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ta.aseloader</FONT>
<BR>
Class J3DObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>ta.aseloader.J3DObject</B>
</PRE>
<HR>
<DL>
<DT>public class <B>J3DObject</B><DT>extends java.lang.Object</DL>

<P>
This class is a "bridge" between the file loader and Java3D.
 This class has a function so it can be added to the branch graph
 in Java3D, it is capable of checking a line collision
 with the faces in the model and it can be used to animate
 a model fairly easy.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#ROT_XYZ">ROT_XYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#ROT_XZY">ROT_XZY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#ROT_YXZ">ROT_YXZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#ROT_YZX">ROT_YZX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#ROT_ZXY">ROT_ZXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#ROT_ZYX">ROT_ZYX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#J3DObject(int, boolean, boolean, int)">J3DObject</A></B>(int&nbsp;p_objectcount,
          boolean&nbsp;p_support_light,
          boolean&nbsp;p_random_colors,
          int&nbsp;p_shademode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#addObjectFaceData(ta.aseloader.ObjectFaceData)">addObjectFaceData</A></B>(<A HREF="../../ta/aseloader/ObjectFaceData.html" title="class in ta.aseloader">ObjectFaceData</A>&nbsp;p_facelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#err(java.lang.String)">err</A></B>(java.lang.String&nbsp;p_str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#export(java.lang.String)">export</A></B>(java.lang.String&nbsp;p_filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports all frames to a simple textfile format on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#getCollisionNormalFar()">getCollisionNormalFar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#getCollisionNormalNear()">getCollisionNormalNear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3f[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#getCollisionNormals()">getCollisionNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Point3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#getCollisionPointFar()">getCollisionPointFar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Point3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#getCollisionPointNear()">getCollisionPointNear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Point3f[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#getCollisionPoints()">getCollisionPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current frame. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#getFrameCount()">getFrameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ta/aseloader/ObjectFaceData.html" title="class in ta.aseloader">ObjectFaceData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#getObjectFaceData()">getObjectFaceData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ObjectFaceData array containing the model's
 facedata. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#lineCollision(float, float, float, float, float, float)">lineCollision</A></B>(float&nbsp;p_x1,
              float&nbsp;p_y1,
              float&nbsp;p_z1,
              float&nbsp;p_x2,
              float&nbsp;p_y2,
              float&nbsp;p_z2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see whether or not the passed line segment crosses one the triangles the model
 consists of. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#lineCollisionY(float, float, float, float)">lineCollisionY</A></B>(float&nbsp;p_x1,
               float&nbsp;p_y1,
               float&nbsp;p_z1,
               float&nbsp;p_depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts a line straight down and up from the point passed, in p_length in both directions.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#out(java.lang.String)">out</A></B>(java.lang.String&nbsp;p_str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#setAnimationFrames(int, int, int)">setAnimationFrames</A></B>(int&nbsp;p_anim,
                   int&nbsp;p_startframe,
                   int&nbsp;p_lastframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the animation frames an animation sequence consists of. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#setAnimationProgress(int, float)">setAnimationProgress</A></B>(int&nbsp;p_anim,
                     float&nbsp;p_percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will choose a frame in a previously defined animation sequence based
 on the percentage value passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#setAnimationSequences(int)">setAnimationSequences</A></B>(int&nbsp;p_animations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of animations this model should consist of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#setAppearance(javax.media.j3d.Appearance)">setAppearance</A></B>(javax.media.j3d.Appearance&nbsp;p_app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new appearance for entire model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#setFrame(int)">setFrame</A></B>(int&nbsp;p_frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a frame, no interpolation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#setFrameNext()">setFrameNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set next frame from current frameindex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#setFramePrev()">setFramePrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set previous frame from current frameindex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#setInterpolatedFrame(int, int, float)">setInterpolatedFrame</A></B>(int&nbsp;p_frame_source,
                     int&nbsp;p_frame_target,
                     float&nbsp;p_ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a frame, or an interpolated frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#setPosition(float, float, float)">setPosition</A></B>(float&nbsp;p_x,
            float&nbsp;p_y,
            float&nbsp;p_z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>To set object position, use the setTransform function.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#setRotation(int, float, float, float)">setRotation</A></B>(int&nbsp;p_rotation_order,
            float&nbsp;p_rad_x,
            float&nbsp;p_rad_y,
            float&nbsp;p_rad_z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>To set rotation/position set up a Transform3D and use the .setTransform(Transform3D p_t3d)
 function to apply the transform.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#setTransform(javax.media.j3d.Transform3D)">setTransform</A></B>(javax.media.j3d.Transform3D&nbsp;p_t3d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the model data with the passed transform. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/J3DObject.html#useTransform(javax.media.j3d.Transform3D)">useTransform</A></B>(javax.media.j3d.Transform3D&nbsp;p_t3d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a transform for the model, but does not apply it. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ROT_XYZ"><!-- --></A><H3>
ROT_XYZ</H3>
<PRE>
public static final int <B>ROT_XYZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ta.aseloader.J3DObject.ROT_XYZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROT_XZY"><!-- --></A><H3>
ROT_XZY</H3>
<PRE>
public static final int <B>ROT_XZY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ta.aseloader.J3DObject.ROT_XZY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROT_YZX"><!-- --></A><H3>
ROT_YZX</H3>
<PRE>
public static final int <B>ROT_YZX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ta.aseloader.J3DObject.ROT_YZX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROT_YXZ"><!-- --></A><H3>
ROT_YXZ</H3>
<PRE>
public static final int <B>ROT_YXZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ta.aseloader.J3DObject.ROT_YXZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROT_ZXY"><!-- --></A><H3>
ROT_ZXY</H3>
<PRE>
public static final int <B>ROT_ZXY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ta.aseloader.J3DObject.ROT_ZXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROT_ZYX"><!-- --></A><H3>
ROT_ZYX</H3>
<PRE>
public static final int <B>ROT_ZYX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ta.aseloader.J3DObject.ROT_ZYX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="J3DObject(int, boolean, boolean, int)"><!-- --></A><H3>
J3DObject</H3>
<PRE>
protected <B>J3DObject</B>(int&nbsp;p_objectcount,
                    boolean&nbsp;p_support_light,
                    boolean&nbsp;p_random_colors,
                    int&nbsp;p_shademode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addObjectFaceData(ta.aseloader.ObjectFaceData)"><!-- --></A><H3>
addObjectFaceData</H3>
<PRE>
protected void <B>addObjectFaceData</B>(<A HREF="../../ta/aseloader/ObjectFaceData.html" title="class in ta.aseloader">ObjectFaceData</A>&nbsp;p_facelist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppearance(javax.media.j3d.Appearance)"><!-- --></A><H3>
setAppearance</H3>
<PRE>
public void <B>setAppearance</B>(javax.media.j3d.Appearance&nbsp;p_app)</PRE>
<DL>
<DD>Set new appearance for entire model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_app</CODE> - The J3D appearance object to be applied</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationSequences(int)"><!-- --></A><H3>
setAnimationSequences</H3>
<PRE>
public void <B>setAnimationSequences</B>(int&nbsp;p_animations)</PRE>
<DL>
<DD>Set the number of animations this model should consist of.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_animations</CODE> - Amount of animation sequences. Must be above 0</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationFrames(int, int, int)"><!-- --></A><H3>
setAnimationFrames</H3>
<PRE>
public void <B>setAnimationFrames</B>(int&nbsp;p_anim,
                               int&nbsp;p_startframe,
                               int&nbsp;p_lastframe)</PRE>
<DL>
<DD>Defines the animation frames an animation sequence consists of. The number of
 valid animations must be set before this function is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_anim</CODE> - Animation index to set frames for<DD><CODE>p_startframe</CODE> - Animation start frame<DD><CODE>p_lastframe</CODE> - Animation last frame<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/J3DObject.html#setAnimationSequences(int)"><CODE>setAnimationSequences(int p_animations)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationProgress(int, float)"><!-- --></A><H3>
setAnimationProgress</H3>
<PRE>
public void <B>setAnimationProgress</B>(int&nbsp;p_anim,
                                 float&nbsp;p_percentage)</PRE>
<DL>
<DD>Will choose a frame in a previously defined animation sequence based
 on the percentage value passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_anim</CODE> - Animation sequence index<DD><CODE>p_percentage</CODE> - Animation progress in percent<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/J3DObject.html#setAnimationFrames(int, int, int)"><CODE>setAnimationFrames(int p_anim, int p_startframe, int p_lastframe)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrameNext()"><!-- --></A><H3>
setFrameNext</H3>
<PRE>
public void <B>setFrameNext</B>()</PRE>
<DL>
<DD>Set next frame from current frameindex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFramePrev()"><!-- --></A><H3>
setFramePrev</H3>
<PRE>
public void <B>setFramePrev</B>()</PRE>
<DL>
<DD>Set previous frame from current frameindex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(int)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(int&nbsp;p_frame)</PRE>
<DL>
<DD>Set a frame, no interpolation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_frame</CODE> - Wanted frame index</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolatedFrame(int, int, float)"><!-- --></A><H3>
setInterpolatedFrame</H3>
<PRE>
public void <B>setInterpolatedFrame</B>(int&nbsp;p_frame_source,
                                 int&nbsp;p_frame_target,
                                 float&nbsp;p_ip)</PRE>
<DL>
<DD>Set a frame, or an interpolated frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_frame_source</CODE> - The index of the base frame to interpolate from<DD><CODE>p_frame_target</CODE> - The index of the target frame<DD><CODE>p_ip</CODE> - The interpolation value, should vary from 0 to 1, where numbers in between
 will result in an interpolated frame.</DL>
</DD>
</DL>
<HR>

<A NAME="useTransform(javax.media.j3d.Transform3D)"><!-- --></A><H3>
useTransform</H3>
<PRE>
public void <B>useTransform</B>(javax.media.j3d.Transform3D&nbsp;p_t3d)</PRE>
<DL>
<DD>Sets a transform for the model, but does not apply it. Should be used if animation
 is in use, that way the transform won't be applied twice to the model. If you use the
 setTransform() function, you will multiply the model with the passed transform,
 which is not necessary if you are doing animation, since the animation function
 calls the setTransform() function as well. This function only sets a transform
 to use whenever an animation/setframe function is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_t3d</CODE> - Transform to use for model<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/J3DObject.html#setTransform(javax.media.j3d.Transform3D)"><CODE>setTransform(Transform3D p_t3d)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(javax.media.j3d.Transform3D)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public void <B>setTransform</B>(javax.media.j3d.Transform3D&nbsp;p_t3d)</PRE>
<DL>
<DD>Multiplies the model data with the passed transform. This function is required to use
 if collision-detection is wanted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_t3d</CODE> - The transform you would use on your geometry to make it rotate, move etc.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(int, float, float, float)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(int&nbsp;p_rotation_order,
                        float&nbsp;p_rad_x,
                        float&nbsp;p_rad_y,
                        float&nbsp;p_rad_z)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>To set rotation/position set up a Transform3D and use the .setTransform(Transform3D p_t3d)
 function to apply the transform.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/J3DObject.html#setTransform(javax.media.j3d.Transform3D)"><CODE>setTransform(Transform3D p_t3d)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float, float, float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(float&nbsp;p_x,
                        float&nbsp;p_y,
                        float&nbsp;p_z)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>To set object position, use the setTransform function.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/J3DObject.html#setTransform(javax.media.j3d.Transform3D)"><CODE>setTransform(Transform3D p_t3d)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public javax.media.j3d.TransformGroup <B>getObject</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The model's TransformGroup, which can be used directly in Java3D to add the model
 to the branch graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameCount()"><!-- --></A><H3>
getFrameCount</H3>
<PRE>
public int <B>getFrameCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of frames this model consists of.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public int <B>getFrame</B>()</PRE>
<DL>
<DD>Returns the current frame. If the current frame is an interpolated frame, it returns the
 frame index of the first source frame passed to the setInterpolatedFrame() function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current frame index. If the frame is an interpolated frame, the last passed "source frame"
 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionPointNear()"><!-- --></A><H3>
getCollisionPointNear</H3>
<PRE>
public javax.vecmath.Point3f <B>getCollisionPointNear</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The the nearest collision point, or null if there were no collisions the last time
 lineCollision was called.<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/J3DObject.html#lineCollision(float, float, float, float, float, float)"><CODE>lineCollision(float p_x1, float p_y1, float p_z1, float p_x2, float p_y2, float p_z2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionPointFar()"><!-- --></A><H3>
getCollisionPointFar</H3>
<PRE>
public javax.vecmath.Point3f <B>getCollisionPointFar</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The the farthest collision point, or null if there were no collisions the last time
 lineCollision was called.<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/J3DObject.html#lineCollision(float, float, float, float, float, float)"><CODE>lineCollision(float p_x1, float p_y1, float p_z1, float p_x2, float p_y2, float p_z2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionNormalNear()"><!-- --></A><H3>
getCollisionNormalNear</H3>
<PRE>
public javax.vecmath.Vector3f <B>getCollisionNormalNear</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The normal for the nearest collision point, or null if there were no collisions the last time
 lineCollision was called.<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/J3DObject.html#lineCollision(float, float, float, float, float, float)"><CODE>lineCollision(float p_x1, float p_y1, float p_z1, float p_x2, float p_y2, float p_z2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionNormalFar()"><!-- --></A><H3>
getCollisionNormalFar</H3>
<PRE>
public javax.vecmath.Vector3f <B>getCollisionNormalFar</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The normal for the farthest collision point, or null if there were no collisions the last time
 lineCollision was called.<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/J3DObject.html#lineCollision(float, float, float, float, float, float)"><CODE>lineCollision(float p_x1, float p_y1, float p_z1, float p_x2, float p_y2, float p_z2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionPoints()"><!-- --></A><H3>
getCollisionPoints</H3>
<PRE>
public javax.vecmath.Point3f[] <B>getCollisionPoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>An array of the collision points. If there were no collision the last time lineCollision was called,
 null is returned. Use the returned value from lineCollision to traverse through the array.<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/J3DObject.html#lineCollision(float, float, float, float, float, float)"><CODE>lineCollision(float p_x1, float p_y1, float p_z1, float p_x2, float p_y2, float p_z2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionNormals()"><!-- --></A><H3>
getCollisionNormals</H3>
<PRE>
public javax.vecmath.Vector3f[] <B>getCollisionNormals</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>An array of the normals for each collision point. If there were no collisions, null is returned.
 Use the returned value from lineCollision to traverse through the array.<DT><B>See Also:</B><DD><A HREF="../../ta/aseloader/J3DObject.html#lineCollision(float, float, float, float, float, float)"><CODE>lineCollision(float p_x1, float p_y1, float p_z1, float p_x2, float p_y2, float p_z2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lineCollision(float, float, float, float, float, float)"><!-- --></A><H3>
lineCollision</H3>
<PRE>
public int <B>lineCollision</B>(float&nbsp;p_x1,
                         float&nbsp;p_y1,
                         float&nbsp;p_z1,
                         float&nbsp;p_x2,
                         float&nbsp;p_y2,
                         float&nbsp;p_z2)</PRE>
<DL>
<DD>Checks to see whether or not the passed line segment crosses one the triangles the model
 consists of. Please note that this function will only work correctly if: The model has been
 transformed using this class' setTransform() function, or if the model is untransformed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_x1</CODE> - Line start x coordinate<DD><CODE>p_y1</CODE> - Line start y coordinate<DD><CODE>p_z1</CODE> - Line start z coordinate<DD><CODE>p_x2</CODE> - Line end x coordinate<DD><CODE>p_y2</CODE> - Line end y coordinate<DD><CODE>p_z2</CODE> - Line end z coordinate
<DT><B>Returns:</B><DD>-1 if error, otherwise it will return the number of collisions</DL>
</DD>
</DL>
<HR>

<A NAME="lineCollisionY(float, float, float, float)"><!-- --></A><H3>
lineCollisionY</H3>
<PRE>
public int <B>lineCollisionY</B>(float&nbsp;p_x1,
                          float&nbsp;p_y1,
                          float&nbsp;p_z1,
                          float&nbsp;p_depth)</PRE>
<DL>
<DD>Casts a line straight down and up from the point passed, in p_length in both directions.
 Stores the collisions points as the lineCollision()-function does. This function will be
 better to use for surface following than the above, because this function is
 a lot faster. 
 
 Please note that this function will only work correctly if: The model has been
 transformed using this class' setTransform() function, or if the model is untransformed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_x1</CODE> - X Coordinate of point to test for height collision<DD><CODE>p_y1</CODE> - Y Coordinate<DD><CODE>p_z1</CODE> - Z Coordinate<DD><CODE>p_depth</CODE> - Collision test length in both directions
<DT><B>Returns:</B><DD>-1 if error, otherwise it will return the number of collisions</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFaceData()"><!-- --></A><H3>
getObjectFaceData</H3>
<PRE>
public <A HREF="../../ta/aseloader/ObjectFaceData.html" title="class in ta.aseloader">ObjectFaceData</A>[] <B>getObjectFaceData</B>()</PRE>
<DL>
<DD>Returns an ObjectFaceData array containing the model's
 facedata. Each entry in the array is one part of the model.
 The model is split up in different objects by texture, so
 each object will have only one texture.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of facedata objects</DL>
</DD>
</DL>
<HR>

<A NAME="export(java.lang.String)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(java.lang.String&nbsp;p_filename)</PRE>
<DL>
<DD>Exports all frames to a simple textfile format on disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_filename</CODE> - File to store model data in</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.String)"><!-- --></A><H3>
out</H3>
<PRE>
protected static void <B>out</B>(java.lang.String&nbsp;p_str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="err(java.lang.String)"><!-- --></A><H3>
err</H3>
<PRE>
protected static void <B>err</B>(java.lang.String&nbsp;p_str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ta/aseloader/AseVertex.html" title="class in ta.aseloader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ta/aseloader/ObjectFaceData.html" title="class in ta.aseloader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="J3DObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
