<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Mar 26 22:31:24 AST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1256">
<TITLE>
ObjectFaceData
</TITLE>

<META NAME="keywords" CONTENT="ta.aseloader.ObjectFaceData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectFaceData";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ta/aseloader/J3DObject.html" title="class in ta.aseloader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ta/aseloader/TextureList.html" title="class in ta.aseloader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFaceData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ta.aseloader</FONT>
<BR>
Class ObjectFaceData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>ta.aseloader.ObjectFaceData</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ObjectFaceData</B><DT>extends java.lang.Object</DL>

<P>
Class that holds a single object with only one texture.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#m_face">m_face</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#m_facecolor">m_facecolor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#m_facenormal">m_facenormal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#m_faces">m_faces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#m_facetexcoord">m_facetexcoord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#m_frames">m_frames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#m_textured">m_textured</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#m_texturefile">m_texturefile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#ObjectFaceData(int, int, java.lang.String)">ObjectFaceData</A></B>(int&nbsp;p_frames,
               int&nbsp;p_faces,
               java.lang.String&nbsp;p_texturefile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor allocates memeory for all frames' faces, and store the
 texture file name this model will be assigned.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#calcAllNormals(boolean)">calcAllNormals</A></B>(boolean&nbsp;p_curved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates all normals, for both faces and vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#calcAllNormalsFlat()">calcAllNormalsFlat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates all normals, for both faces and vertices. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#calcFaceNormals()">calcFaceNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates only the face normals. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#getFaceColors()">getFaceColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns color components for the faces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#getFaceCount()">getFaceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#getFaceData()">getFaceData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all faces' position data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#getFaceNormals()">getFaceNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the face normal data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#getFaceTexCoords()">getFaceTexCoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns texture coordinates for the faces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#getFrameCount()">getFrameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#getTextureFileName()">getTextureFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#setFaceVertex(int, int, int, float, float, float)">setFaceVertex</A></B>(int&nbsp;p_frame,
              int&nbsp;p_faceindex,
              int&nbsp;p_vertindex,
              float&nbsp;p_x,
              float&nbsp;p_y,
              float&nbsp;p_z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a vertex data for a given face index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#setFaceVertexColor(int, int, float, float, float)">setFaceVertexColor</A></B>(int&nbsp;p_faceindex,
                   int&nbsp;p_vertindex,
                   float&nbsp;p_r,
                   float&nbsp;p_g,
                   float&nbsp;p_b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a face's color data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#setFaceVertexTexCoord(int, int, float, float)">setFaceVertexTexCoord</A></B>(int&nbsp;p_faceindex,
                      int&nbsp;p_vertindex,
                      float&nbsp;p_u,
                      float&nbsp;p_v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores texture coordinate data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ta/aseloader/ObjectFaceData.html#setTextureFileName(java.lang.String)">setTextureFileName</A></B>(java.lang.String&nbsp;p_filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store texture name for this object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_face"><!-- --></A><H3>
m_face</H3>
<PRE>
protected float[][][][] <B>m_face</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_facetexcoord"><!-- --></A><H3>
m_facetexcoord</H3>
<PRE>
protected float[][][] <B>m_facetexcoord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_facecolor"><!-- --></A><H3>
m_facecolor</H3>
<PRE>
protected float[][][] <B>m_facecolor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_facenormal"><!-- --></A><H3>
m_facenormal</H3>
<PRE>
protected float[][][] <B>m_facenormal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_faces"><!-- --></A><H3>
m_faces</H3>
<PRE>
protected int <B>m_faces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_frames"><!-- --></A><H3>
m_frames</H3>
<PRE>
protected int <B>m_frames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_texturefile"><!-- --></A><H3>
m_texturefile</H3>
<PRE>
protected java.lang.String <B>m_texturefile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_textured"><!-- --></A><H3>
m_textured</H3>
<PRE>
protected boolean <B>m_textured</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ObjectFaceData(int, int, java.lang.String)"><!-- --></A><H3>
ObjectFaceData</H3>
<PRE>
public <B>ObjectFaceData</B>(int&nbsp;p_frames,
                      int&nbsp;p_faces,
                      java.lang.String&nbsp;p_texturefile)</PRE>
<DL>
<DD>Constructor allocates memeory for all frames' faces, and store the
 texture file name this model will be assigned.
<P>
<DT><B>Parameters:</B><DD><CODE>p_frames</CODE> - Amount of frames the object consists of<DD><CODE>p_faces</CODE> - How many faces the object will consist of<DD><CODE>p_texturefile</CODE> - Texture file name</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFaceVertex(int, int, int, float, float, float)"><!-- --></A><H3>
setFaceVertex</H3>
<PRE>
public void <B>setFaceVertex</B>(int&nbsp;p_frame,
                          int&nbsp;p_faceindex,
                          int&nbsp;p_vertindex,
                          float&nbsp;p_x,
                          float&nbsp;p_y,
                          float&nbsp;p_z)</PRE>
<DL>
<DD>Stores a vertex data for a given face index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_frame</CODE> - Frame to store vertex data for<DD><CODE>p_faceindex</CODE> - What face to save to<DD><CODE>p_vertindex</CODE> - What vertex index of the frame to save to<DD><CODE>p_x</CODE> - Vertex x coordinate<DD><CODE>p_y</CODE> - Vertex y coordinate<DD><CODE>p_z</CODE> - Vertex z coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setFaceVertexTexCoord(int, int, float, float)"><!-- --></A><H3>
setFaceVertexTexCoord</H3>
<PRE>
public void <B>setFaceVertexTexCoord</B>(int&nbsp;p_faceindex,
                                  int&nbsp;p_vertindex,
                                  float&nbsp;p_u,
                                  float&nbsp;p_v)</PRE>
<DL>
<DD>Stores texture coordinate data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_faceindex</CODE> - Face index<DD><CODE>p_vertindex</CODE> - Face vertex index<DD><CODE>p_u</CODE> - U coordinate<DD><CODE>p_v</CODE> - V coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setFaceVertexColor(int, int, float, float, float)"><!-- --></A><H3>
setFaceVertexColor</H3>
<PRE>
public void <B>setFaceVertexColor</B>(int&nbsp;p_faceindex,
                               int&nbsp;p_vertindex,
                               float&nbsp;p_r,
                               float&nbsp;p_g,
                               float&nbsp;p_b)</PRE>
<DL>
<DD>Store a face's color data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_faceindex</CODE> - Face index<DD><CODE>p_vertindex</CODE> - Face vertex index<DD><CODE>p_r</CODE> - Red color component, float 0-1<DD><CODE>p_g</CODE> - Green color component, float 0-1<DD><CODE>p_b</CODE> - Blue color component, float 0-1</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureFileName(java.lang.String)"><!-- --></A><H3>
setTextureFileName</H3>
<PRE>
public void <B>setTextureFileName</B>(java.lang.String&nbsp;p_filename)</PRE>
<DL>
<DD>Store texture name for this object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_filename</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="calcAllNormals(boolean)"><!-- --></A><H3>
calcAllNormals</H3>
<PRE>
public void <B>calcAllNormals</B>(boolean&nbsp;p_curved)</PRE>
<DL>
<DD>Calculates all normals, for both faces and vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_curved</CODE> - Set to true if the object should be shaded curve-like</DL>
</DD>
</DL>
<HR>

<A NAME="calcAllNormalsFlat()"><!-- --></A><H3>
calcAllNormalsFlat</H3>
<PRE>
public void <B>calcAllNormalsFlat</B>()</PRE>
<DL>
<DD>Calculates all normals, for both faces and vertices. This
 function makes the object appear flat-shaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcFaceNormals()"><!-- --></A><H3>
calcFaceNormals</H3>
<PRE>
public void <B>calcFaceNormals</B>()</PRE>
<DL>
<DD>Calculates only the face normals. If vertex normals are
 not interesting, this function is for you.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureFileName()"><!-- --></A><H3>
getTextureFileName</H3>
<PRE>
public java.lang.String <B>getTextureFileName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The texture file name attached to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceCount()"><!-- --></A><H3>
getFaceCount</H3>
<PRE>
public int <B>getFaceCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Number of faces this object consists of</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceData()"><!-- --></A><H3>
getFaceData</H3>
<PRE>
public float[][][][] <B>getFaceData</B>()</PRE>
<DL>
<DD>Returns all faces' position data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[frame][face (0-faces)][vertex (0-2)][vertex coordinate (x=0, z=2) AND vertex normal (nx = 3, nz = 5)]</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceTexCoords()"><!-- --></A><H3>
getFaceTexCoords</H3>
<PRE>
public float[][][] <B>getFaceTexCoords</B>()</PRE>
<DL>
<DD>Returns texture coordinates for the faces
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[face (0-faces)][vertex (0-2)][texcoords (u=0, v=1)]</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceColors()"><!-- --></A><H3>
getFaceColors</H3>
<PRE>
public float[][][] <B>getFaceColors</B>()</PRE>
<DL>
<DD>Returns color components for the faces
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[face (0-faces)][vertex (0-2)][colors (r=0, g=1, b=2)]</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceNormals()"><!-- --></A><H3>
getFaceNormals</H3>
<PRE>
public float[][][] <B>getFaceNormals</B>()</PRE>
<DL>
<DD>Returns the face normal data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[face (0-faces)][vertex (0-2)][normal vector, 3f]</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameCount()"><!-- --></A><H3>
getFrameCount</H3>
<PRE>
public int <B>getFrameCount</B>()</PRE>
<DL>
<DD>Returns number of frames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of frames the object consists of</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ta/aseloader/J3DObject.html" title="class in ta.aseloader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ta/aseloader/TextureList.html" title="class in ta.aseloader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFaceData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
