<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Mar 26 22:31:23 AST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1256">
<TITLE>
ta.aseloader
</TITLE>

<META NAME="keywords" CONTENT="ta.aseloader package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ta/aseloader/package-summary.html" target="classFrame">ta.aseloader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AseFace.html" title="class in ta.aseloader" target="classFrame">AseFace</A>
<BR>
<A HREF="AseGeomObject.html" title="class in ta.aseloader" target="classFrame">AseGeomObject</A>
<BR>
<A HREF="AseLoader.html" title="class in ta.aseloader" target="classFrame">AseLoader</A>
<BR>
<A HREF="AseMaterial.html" title="class in ta.aseloader" target="classFrame">AseMaterial</A>
<BR>
<A HREF="AseSubMaterial.html" title="class in ta.aseloader" target="classFrame">AseSubMaterial</A>
<BR>
<A HREF="AseVertex.html" title="class in ta.aseloader" target="classFrame">AseVertex</A>
<BR>
<A HREF="J3DObject.html" title="class in ta.aseloader" target="classFrame">J3DObject</A>
<BR>
<A HREF="ObjectFaceData.html" title="class in ta.aseloader" target="classFrame">ObjectFaceData</A>
<BR>
<A HREF="TextureList.html" title="class in ta.aseloader" target="classFrame">TextureList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
