<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Mar 26 22:31:23 AST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1256">
<TITLE>
Camera
</TITLE>

<META NAME="keywords" CONTENT="vehiclesimulationcore.Camera class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Camera";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../vehiclesimulationcore/BrakingDynamics.html" title="class in vehiclesimulationcore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../vehiclesimulationcore/DiagramInfo.html" title="class in vehiclesimulationcore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
vehiclesimulationcore</FONT>
<BR>
Class Camera</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>vehiclesimulationcore.Camera</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Camera</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: Vehicle Dynamics Simulation Program</p>

 <p>Description: vehicle dynmaics, braking system simulation</p>

 <p>Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University</p>

 <p>
 camera class, since multiple view are to be available, better to hold it in one class
 better than spreading it into pieces among several classes
 in the world, one one camera is to be, but may have several views that makes it like
 multi camera world.
<p>
 camera position might not change in constant step way, but also in gradual way
 when applying the simulation
<p>
 one camera multiple views
 this class enables an easy interface for multiple kinds of camre views over the vehicle and the world
 it can also integrate camea scenes(moving camera, like a movie production or something) which
 can moove using a path and steps
<p>
 methods and values of this class are static, since one view port is considerd thus it becomes easy to deal with
 it without passing it as parameter, when desgining multiViewPort
 simulation, just remove the static keywords, and add an instance of the class to the World and
 related classes.
 <p>
 the camera in general works in this way:
      we got a target object position, target object angles, and also the current camera angle
      using appropraite formuals we define the position and lookAt of the camera depening
      on the previous params and the current camer code, which defines what's the current view
    <p>
      we after we got the positions-lookAt, and up vector we invert the transformation matrix and
      set it to the view transform group.
 <p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#aboveCode">aboveCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#aboveCode1">aboveCode1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#aboveCode2">aboveCode2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#aboveDistance">aboveDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#angle">angle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#camera">camera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#cameraCode">cameraCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#center">center</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#centerCode">centerCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#driverCameraDistance">driverCameraDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#driverCode">driverCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#driverPosX">driverPosX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#driverPosY">driverPosY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#driverPosZ">driverPosZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#isCameraBinded">isCameraBinded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#lookAt">lookAt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#originPos">originPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#pos">pos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.media.j3d.Transform3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#transform">transform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#tvPos1Code">tvPos1Code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#tvPos1Distance">tvPos1Distance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#tvPos1Height">tvPos1Height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#tvPos2Code">tvPos2Code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#unBindCode">unBindCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#unBindlookAt">unBindlookAt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#unBindPos">unBindPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#up">up</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#wheelCameraDistance">wheelCameraDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#wheelCode">wheelCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#wheelPosX">wheelPosX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#wheelPosY">wheelPosY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#wheelPosZ">wheelPosZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#Camera()">Camera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#Camera(javax.media.j3d.TransformGroup)">Camera</A></B>(javax.media.j3d.TransformGroup&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;passing the view platform transform we create this camera, the initial view is TVPos1</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#decreaseCurDistance()">decreaseCurDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changing the tracking distace to decrease to some extent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#increaseCurDistance()">increaseCurDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changing the tracking distace to increase to some extent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#setaBove1CameraType()">setaBove1CameraType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the same as previous but the camera tracks the vehile while holdin in place
 this camera enable moving up-down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#setaBove2CameraType()">setaBove2CameraType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the camera is above the vehicle with some distance looking down to it and moving with the
 vehicle
 this camera enable moving up-down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#setaBoveCameraType()">setaBoveCameraType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fixed acamera centerd in the world looking down
 this camera enable moving up-down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#setDriverCameraType()">setDriverCameraType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the driver view: like the eyes of the driver and in his position looking at the frond window
 this camera enable free rotaion inside the vehicle looking through any window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#setOriginCameraType()">setOriginCameraType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the camera is almost centerd in the world, fixed position and looking at the vehicle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#setTVPos1CameraType()">setTVPos1CameraType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the camera is behind the vehicle looking at it
 this camera enable free rotation arround the vehicle also changing the tracking distace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#setUnBindCameraType()">setUnBindCameraType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unbind the camera from it's target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#setViewPlatformTransformGroup(javax.media.j3d.TransformGroup)">setViewPlatformTransformGroup</A></B>(javax.media.j3d.TransformGroup&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not usually used, how ever!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#setWheelCameraType()">setWheelCameraType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;near the side wheels, looking at them, to take a good look at what's happening there
 the camera moves with the vehicle
 this camera enable moving freely arround the vehicle also changing the tracking distace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/Camera.html#updatePos(javax.vecmath.Vector3d, javax.vecmath.Vector3d)">updatePos</A></B>(javax.vecmath.Vector3d&nbsp;vehiclePos,
          javax.vecmath.Vector3d&nbsp;angles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;using the vehicle position(or new position), and angle update the camera position
 of the current camera type</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pos"><!-- --></A><H3>
pos</H3>
<PRE>
static javax.vecmath.Point3d <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookAt"><!-- --></A><H3>
lookAt</H3>
<PRE>
static javax.vecmath.Point3d <B>lookAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="up"><!-- --></A><H3>
up</H3>
<PRE>
static javax.vecmath.Vector3d <B>up</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="camera"><!-- --></A><H3>
camera</H3>
<PRE>
static javax.media.j3d.TransformGroup <B>camera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transform"><!-- --></A><H3>
transform</H3>
<PRE>
static javax.media.j3d.Transform3D <B>transform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cameraCode"><!-- --></A><H3>
cameraCode</H3>
<PRE>
static int <B>cameraCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tvPos1Code"><!-- --></A><H3>
tvPos1Code</H3>
<PRE>
static final int <B>tvPos1Code</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.tvPos1Code">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tvPos2Code"><!-- --></A><H3>
tvPos2Code</H3>
<PRE>
static final int <B>tvPos2Code</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.tvPos2Code">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="aboveCode2"><!-- --></A><H3>
aboveCode2</H3>
<PRE>
static final int <B>aboveCode2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.aboveCode2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="driverCode"><!-- --></A><H3>
driverCode</H3>
<PRE>
static final int <B>driverCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.driverCode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="centerCode"><!-- --></A><H3>
centerCode</H3>
<PRE>
static final int <B>centerCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.centerCode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="unBindCode"><!-- --></A><H3>
unBindCode</H3>
<PRE>
static final int <B>unBindCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.unBindCode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wheelCode"><!-- --></A><H3>
wheelCode</H3>
<PRE>
static final int <B>wheelCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.wheelCode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="aboveCode1"><!-- --></A><H3>
aboveCode1</H3>
<PRE>
static final int <B>aboveCode1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.aboveCode1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="aboveCode"><!-- --></A><H3>
aboveCode</H3>
<PRE>
static final int <B>aboveCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.aboveCode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tvPos1Distance"><!-- --></A><H3>
tvPos1Distance</H3>
<PRE>
static final double <B>tvPos1Distance</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.tvPos1Distance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tvPos1Height"><!-- --></A><H3>
tvPos1Height</H3>
<PRE>
static final double <B>tvPos1Height</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.tvPos1Height">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="driverPosX"><!-- --></A><H3>
driverPosX</H3>
<PRE>
static final double <B>driverPosX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.driverPosX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="driverPosY"><!-- --></A><H3>
driverPosY</H3>
<PRE>
static final double <B>driverPosY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.driverPosY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="driverPosZ"><!-- --></A><H3>
driverPosZ</H3>
<PRE>
static final double <B>driverPosZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.driverPosZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="driverCameraDistance"><!-- --></A><H3>
driverCameraDistance</H3>
<PRE>
static final double <B>driverCameraDistance</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.driverCameraDistance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wheelPosX"><!-- --></A><H3>
wheelPosX</H3>
<PRE>
static final double <B>wheelPosX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.wheelPosX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wheelPosY"><!-- --></A><H3>
wheelPosY</H3>
<PRE>
static final double <B>wheelPosY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.wheelPosY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wheelPosZ"><!-- --></A><H3>
wheelPosZ</H3>
<PRE>
static final double <B>wheelPosZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.wheelPosZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wheelCameraDistance"><!-- --></A><H3>
wheelCameraDistance</H3>
<PRE>
static final double <B>wheelCameraDistance</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.wheelCameraDistance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="originPos"><!-- --></A><H3>
originPos</H3>
<PRE>
static javax.vecmath.Point3d <B>originPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aboveDistance"><!-- --></A><H3>
aboveDistance</H3>
<PRE>
static final double <B>aboveDistance</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#vehiclesimulationcore.Camera.aboveDistance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="unBindPos"><!-- --></A><H3>
unBindPos</H3>
<PRE>
static javax.vecmath.Point3d <B>unBindPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unBindlookAt"><!-- --></A><H3>
unBindlookAt</H3>
<PRE>
static javax.vecmath.Point3d <B>unBindlookAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="center"><!-- --></A><H3>
center</H3>
<PRE>
static javax.vecmath.Vector3d <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angle"><!-- --></A><H3>
angle</H3>
<PRE>
static double <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isCameraBinded"><!-- --></A><H3>
isCameraBinded</H3>
<PRE>
static boolean <B>isCameraBinded</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Camera()"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Camera(javax.media.j3d.TransformGroup)"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>(javax.media.j3d.TransformGroup&nbsp;vp)</PRE>
<DL>
<DD>passing the view platform transform we create this camera, the initial view is TVPos1
<P>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - TransformGroup</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setViewPlatformTransformGroup(javax.media.j3d.TransformGroup)"><!-- --></A><H3>
setViewPlatformTransformGroup</H3>
<PRE>
public static void <B>setViewPlatformTransformGroup</B>(javax.media.j3d.TransformGroup&nbsp;vp)</PRE>
<DL>
<DD>not usually used, how ever!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - TransformGroup</DL>
</DD>
</DL>
<HR>

<A NAME="updatePos(javax.vecmath.Vector3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
updatePos</H3>
<PRE>
public static void <B>updatePos</B>(javax.vecmath.Vector3d&nbsp;vehiclePos,
                             javax.vecmath.Vector3d&nbsp;angles)</PRE>
<DL>
<DD>using the vehicle position(or new position), and angle update the camera position
 of the current camera type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vehiclePos</CODE> - Vector3d   position of target object<DD><CODE>angles</CODE> - Vector3d       rotations (angles) arround the three axises of the target object</DL>
</DD>
</DL>
<HR>

<A NAME="setTVPos1CameraType()"><!-- --></A><H3>
setTVPos1CameraType</H3>
<PRE>
public static void <B>setTVPos1CameraType</B>()</PRE>
<DL>
<DD>the camera is behind the vehicle looking at it
 this camera enable free rotation arround the vehicle also changing the tracking distace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDriverCameraType()"><!-- --></A><H3>
setDriverCameraType</H3>
<PRE>
public static void <B>setDriverCameraType</B>()</PRE>
<DL>
<DD>the driver view: like the eyes of the driver and in his position looking at the frond window
 this camera enable free rotaion inside the vehicle looking through any window
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWheelCameraType()"><!-- --></A><H3>
setWheelCameraType</H3>
<PRE>
public static void <B>setWheelCameraType</B>()</PRE>
<DL>
<DD>near the side wheels, looking at them, to take a good look at what's happening there
 the camera moves with the vehicle
 this camera enable moving freely arround the vehicle also changing the tracking distace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginCameraType()"><!-- --></A><H3>
setOriginCameraType</H3>
<PRE>
public static void <B>setOriginCameraType</B>()</PRE>
<DL>
<DD>the camera is almost centerd in the world, fixed position and looking at the vehicle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setaBoveCameraType()"><!-- --></A><H3>
setaBoveCameraType</H3>
<PRE>
public static void <B>setaBoveCameraType</B>()</PRE>
<DL>
<DD>fixed acamera centerd in the world looking down
 this camera enable moving up-down
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setaBove1CameraType()"><!-- --></A><H3>
setaBove1CameraType</H3>
<PRE>
public static void <B>setaBove1CameraType</B>()</PRE>
<DL>
<DD>the same as previous but the camera tracks the vehile while holdin in place
 this camera enable moving up-down
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setaBove2CameraType()"><!-- --></A><H3>
setaBove2CameraType</H3>
<PRE>
public static void <B>setaBove2CameraType</B>()</PRE>
<DL>
<DD>the camera is above the vehicle with some distance looking down to it and moving with the
 vehicle
 this camera enable moving up-down
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseCurDistance()"><!-- --></A><H3>
increaseCurDistance</H3>
<PRE>
public static void <B>increaseCurDistance</B>()</PRE>
<DL>
<DD>changing the tracking distace to increase to some extent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseCurDistance()"><!-- --></A><H3>
decreaseCurDistance</H3>
<PRE>
public static void <B>decreaseCurDistance</B>()</PRE>
<DL>
<DD>changing the tracking distace to decrease to some extent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnBindCameraType()"><!-- --></A><H3>
setUnBindCameraType</H3>
<PRE>
public static void <B>setUnBindCameraType</B>()</PRE>
<DL>
<DD>unbind the camera from it's target
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../vehiclesimulationcore/BrakingDynamics.html" title="class in vehiclesimulationcore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../vehiclesimulationcore/DiagramInfo.html" title="class in vehiclesimulationcore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
