<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Mar 26 22:31:23 AST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1256">
<TITLE>
vehiclesimulationcore
</TITLE>

<META NAME="keywords" CONTENT="vehiclesimulationcore package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="vehiclesimulationcore";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../vehiclesimulation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package vehiclesimulationcore
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/ABSalgorithms.html" title="class in vehiclesimulationcore">ABSalgorithms</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/Behaviours.html" title="class in vehiclesimulationcore">Behaviours</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University

 Company: FIT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/BodyGeom.html" title="class in vehiclesimulationcore">BodyGeom</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University
 body geomerty holds a branch group of it's body components and additional dim data
 in general the body is not changed, because we change it's parent transform group
 how ever when enabling the suspension mechanics, we'll change it relatively to the whole vehicle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/BrakingDynamics.html" title="class in vehiclesimulationcore">BrakingDynamics</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/Camera.html" title="class in vehiclesimulationcore">Camera</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University

 
 camera class, since multiple view are to be available, better to hold it in one class
 better than spreading it into pieces among several classes
 in the world, one one camera is to be, but may have several views that makes it like
 multi camera world.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/DiagramInfo.html" title="class in vehiclesimulationcore">DiagramInfo</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University

 to hold information about the diagram, like labels, Min, Max vals...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/Diagrams.html" title="class in vehiclesimulationcore">Diagrams</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University

 we use it just to create a separte drawing window to be used by the previous class(DrawingTools)
 
 before calling this frame to become visible you should set the list and DiagramInfo fields
 then call it to become visible and it calles the drawing tools to draw on itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/DrawingTools.html" title="class in vehiclesimulationcore">DrawingTools</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University

 to enable drawing lists of values as a diagram over a frame surface
 
 we may put further drawing related functions inside this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/KeyboardBehaviours.html" title="class in vehiclesimulationcore">KeyboardBehaviours</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University

 
  - keyboard naviagtion for the vehicle
  - navigation speed must be considered
  - KEYRELEASE also will be considerd when enableing speed raise and fade effects
  - W move forward, S move backwad, D rotate right, A rotate left, Q slide left, E slide Right
    numbers 1 through 8 are used for different camera settings
  - camera free navigation arround(only arround) the vehicle is enabled using the arrow keys
 
  - Camera is bended to a vehicle, as vehicle moves, the camera(view port, view platform...)
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/Loaders.html" title="class in vehiclesimulationcore">Loaders</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University

 
 Loaders class, joins multiple loader functionality, to load objects of specific
 interest for the simulation, and to enable using this class at runtime to load
 different models
 
 class has staic methos for the loading operations, all functions are unified
 to return a transform group

 Currently:
      - .ASE loader written by  Trond Abusda 2006 trondabusdal@hotmail.com <br>
      -.3ds 3DSLoader:Copyright (c) 2000,2001, 2003 Starfire Research - All Rights Reserved.
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/SimulateList.html" title="class in vehiclesimulationcore">SimulateList</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University

 test class for list simulation application on vehicle

 Coordinate List Application:
       We got a sampled linked list of coordinate values, apply it to the vehicle model
       in time continuous form, make it match a real world time model.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/Terrain.html" title="class in vehiclesimulationcore">Terrain</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University

 Terrain class holds multiple runtime created worlds, environments, for more realistic
 simulation.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/VehicleGeom.html" title="class in vehiclesimulationcore">VehicleGeom</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University

 
 
 VehicleGeom constsis of two classes: BodyGeom and WheelGeom<br>
 this class holds information and data of the vehicle geometry and responsible<br>
 for all transformations application on it through applying appropriate behaviors<br>
 separation of the vehicle model into two component classes is better for organizational
 issue so the VehicleGeom wont be a miss with so many feilds and members
 
 the vehicle has one TransformGroup for it's body ( and thus a it's own coordinate system you can say)
 and a TransformGroup for each wheel( and thus a separate coordinate sytem for each wheel)
 wheels are relative to the body, the body is relative to world coordinates
 
 we assign a behaviour with the vehicle to enable crusiing using the keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/VehiclesCoords.html" title="class in vehiclesimulationcore">VehiclesCoords</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University

 model specific coords currenlty they are taken fron 3DSMAX
 assuming model head towards negative X, perpendecular with z, and y is up

 data specific information, path info for model files...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/VehiclesCoords.SportTVW.html" title="class in vehiclesimulationcore">VehiclesCoords.SportTVW</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University
 this internal class is the case to load the first model SPORTVW model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/WheelGeom.html" title="class in vehiclesimulationcore">WheelGeom</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University

 WheelGeom class:
 it holds the wheel geometry transform group and the parant transform group which
 represensts the coordinate system of the wheel located at it's center
 it also has the dimension and some related data
 
 so two Transform groups: enables rotaion arroud it's axon not arround the vehicle center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../vehiclesimulationcore/World.html" title="class in vehiclesimulationcore">World</A></B></TD>
<TD>Title: Vehicle Dynamics Simulation Program

 Description: vehicle dynmaics, braking system simulation

 Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University

 World is the class that holds the VirtualUniverse and takes care of collaborating
 all other geometry classes with independence of the program UI.
 </TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../vehiclesimulation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
