<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Mar 26 22:31:23 AST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1256">
<TITLE>
WheelGeom
</TITLE>

<META NAME="keywords" CONTENT="vehiclesimulationcore.WheelGeom class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WheelGeom";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../vehiclesimulationcore/VehiclesCoords.SportTVW.html" title="class in vehiclesimulationcore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../vehiclesimulationcore/World.html" title="class in vehiclesimulationcore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WheelGeom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
vehiclesimulationcore</FONT>
<BR>
Class WheelGeom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>vehiclesimulationcore.WheelGeom</B>
</PRE>
<HR>
<DL>
<DT> class <B>WheelGeom</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: Vehicle Dynamics Simulation Program</p>

 <p>Description: vehicle dynmaics, braking system simulation</p>

 <p>Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University</p>

 WheelGeom class:
 it holds the wheel geometry transform group and the parant transform group which
 represensts the coordinate system of the wheel located at it's center
 it also has the dimension and some related data
 <p>
 so two Transform groups: enables rotaion arroud it's axon not arround the vehicle center
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#coordinateSys">coordinateSys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coordSys is the transform group that represensts the coordinate system of
 the wheel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#geom">geom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geom is the transform group that holds the geometry data, so when we need to
 transform the wheel relative to it's coordinate system we use it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#metalPartRadius">metalPartRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metalPartRadius, radius of the internal metal part of the wheel, the
 rubber thivkness is calculated by subtraction, this is used for later use
 when deformation is considerd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#radius">radius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#rotate">rotate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this vector holds the three values of the rotation component arround the three axis
 the z value is the rotaional step arround it's axon
 the y value is used to steer left or right
 the x value is used in the camper angle, load overload</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#rubberPartThicknesss">rubberPartThicknesss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#thickness">thickness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geometry quantities, the geometrical dimensions of the wheel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.media.j3d.Transform3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#transform">transform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#WheelGeom(javax.media.j3d.TransformGroup)">WheelGeom</A></B>(javax.media.j3d.TransformGroup&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs using a transform group coming from a loader or anything else
 that generate the geometry</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#resetWheelPos()">resetWheelPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;because wheel might change it's rotation or translation values due
 rotation or suspension, we use this to reset it's position back to it's
 coordinate system origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#rotateWheel(double, double, double)">rotateWheel</A></B>(double&nbsp;xVal,
            double&nbsp;yVal,
            double&nbsp;zVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotateWheel, rotate the wheel geometry arround it's parant transform
 group(coordinateSys) of it's own, rotate arround Y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#rotateWheel(javax.vecmath.Vector3d)">rotateWheel</A></B>(javax.vecmath.Vector3d&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as above, but passing values inside a vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#setDims(double, double, double)">setDims</A></B>(double&nbsp;thick,
        double&nbsp;r,
        double&nbsp;metalR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wheel geom dimension information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#setTranform(javax.media.j3d.Transform3D)">setTranform</A></B>(javax.media.j3d.Transform3D&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTranform, update wheel coordinate system transformgroup, and set the transform local variable
 this method is better called only when we load the wheel and gather the vehicle parts to
 set it's coordinate system relative to the vehicle body geom center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#spinWheel(double)">spinWheel</A></B>(double&nbsp;zAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;just spin the wheel, rotate arround it's axon, without affecting the other components
 so only the z rotational component is affected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#steerWheel(double)">steerWheel</A></B>(double&nbsp;yAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotate arround it's vertical plane, without affecting the other components
 so only the y rotational component is affected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/WheelGeom.html#translateWheel(javax.vecmath.Vector3d)">translateWheel</A></B>(javax.vecmath.Vector3d&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for suspension of the vehicle, the wheel might change it's relative
 position with it's axel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="geom"><!-- --></A><H3>
geom</H3>
<PRE>
javax.media.j3d.TransformGroup <B>geom</B></PRE>
<DL>
<DD>geom is the transform group that holds the geometry data, so when we need to
 transform the wheel relative to it's coordinate system we use it
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="coordinateSys"><!-- --></A><H3>
coordinateSys</H3>
<PRE>
javax.media.j3d.TransformGroup <B>coordinateSys</B></PRE>
<DL>
<DD>coordSys is the transform group that represensts the coordinate system of
 the wheel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transform"><!-- --></A><H3>
transform</H3>
<PRE>
javax.media.j3d.Transform3D <B>transform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotate"><!-- --></A><H3>
rotate</H3>
<PRE>
javax.vecmath.Vector3d <B>rotate</B></PRE>
<DL>
<DD>this vector holds the three values of the rotation component arround the three axis
 <p>the z value is the rotaional step arround it's axon
 <p>the y value is used to steer left or right
 <p>the x value is used in the camper angle, load overload
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="thickness"><!-- --></A><H3>
thickness</H3>
<PRE>
double <B>thickness</B></PRE>
<DL>
<DD>geometry quantities, the geometrical dimensions of the wheel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="radius"><!-- --></A><H3>
radius</H3>
<PRE>
double <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="metalPartRadius"><!-- --></A><H3>
metalPartRadius</H3>
<PRE>
double <B>metalPartRadius</B></PRE>
<DL>
<DD>metalPartRadius, radius of the internal metal part of the wheel, the
 rubber thivkness is calculated by subtraction, this is used for later use
 when deformation is considerd
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rubberPartThicknesss"><!-- --></A><H3>
rubberPartThicknesss</H3>
<PRE>
double <B>rubberPartThicknesss</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WheelGeom(javax.media.j3d.TransformGroup)"><!-- --></A><H3>
WheelGeom</H3>
<PRE>
public <B>WheelGeom</B>(javax.media.j3d.TransformGroup&nbsp;model)</PRE>
<DL>
<DD>constructs using a transform group coming from a loader or anything else
 that generate the geometry
<P>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - TransformGroup holding the geometry data</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDims(double, double, double)"><!-- --></A><H3>
setDims</H3>
<PRE>
public void <B>setDims</B>(double&nbsp;thick,
                    double&nbsp;r,
                    double&nbsp;metalR)</PRE>
<DL>
<DD>wheel geom dimension information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thick</CODE> - double, thickness<DD><CODE>r</CODE> - double, radius<DD><CODE>metalR</CODE> - double, metal part radius</DL>
</DD>
</DL>
<HR>

<A NAME="setTranform(javax.media.j3d.Transform3D)"><!-- --></A><H3>
setTranform</H3>
<PRE>
public void <B>setTranform</B>(javax.media.j3d.Transform3D&nbsp;trans)</PRE>
<DL>
<DD>setTranform, update wheel coordinate system transformgroup, and set the transform local variable
 this method is better called only when we load the wheel and gather the vehicle parts to
 set it's coordinate system relative to the vehicle body geom center
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - Transform3D</DL>
</DD>
</DL>
<HR>

<A NAME="rotateWheel(double, double, double)"><!-- --></A><H3>
rotateWheel</H3>
<PRE>
public void <B>rotateWheel</B>(double&nbsp;xVal,
                        double&nbsp;yVal,
                        double&nbsp;zVal)</PRE>
<DL>
<DD>rotateWheel, rotate the wheel geometry arround it's parant transform
 group(coordinateSys) of it's own, rotate arround Y axis
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateWheel(javax.vecmath.Vector3d)"><!-- --></A><H3>
rotateWheel</H3>
<PRE>
public void <B>rotateWheel</B>(javax.vecmath.Vector3d&nbsp;vec)</PRE>
<DL>
<DD>same as above, but passing values inside a vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - Vector3d</DL>
</DD>
</DL>
<HR>

<A NAME="spinWheel(double)"><!-- --></A><H3>
spinWheel</H3>
<PRE>
public void <B>spinWheel</B>(double&nbsp;zAngle)</PRE>
<DL>
<DD>just spin the wheel, rotate arround it's axon, without affecting the other components
 so only the z rotational component is affected
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="steerWheel(double)"><!-- --></A><H3>
steerWheel</H3>
<PRE>
public void <B>steerWheel</B>(double&nbsp;yAngle)</PRE>
<DL>
<DD>rotate arround it's vertical plane, without affecting the other components
 so only the y rotational component is affected
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateWheel(javax.vecmath.Vector3d)"><!-- --></A><H3>
translateWheel</H3>
<PRE>
public void <B>translateWheel</B>(javax.vecmath.Vector3d&nbsp;step)</PRE>
<DL>
<DD>for suspension of the vehicle, the wheel might change it's relative
 position with it's axel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - Vector3d, translattion steps</DL>
</DD>
</DL>
<HR>

<A NAME="resetWheelPos()"><!-- --></A><H3>
resetWheelPos</H3>
<PRE>
public void <B>resetWheelPos</B>()</PRE>
<DL>
<DD>because wheel might change it's rotation or translation values due
 rotation or suspension, we use this to reset it's position back to it's
 coordinate system origin
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../vehiclesimulationcore/VehiclesCoords.SportTVW.html" title="class in vehiclesimulationcore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../vehiclesimulationcore/World.html" title="class in vehiclesimulationcore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WheelGeom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
