<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Mar 26 22:31:23 AST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1256">
<TITLE>
World
</TITLE>

<META NAME="keywords" CONTENT="vehiclesimulationcore.World class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="World";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../vehiclesimulationcore/WheelGeom.html" title="class in vehiclesimulationcore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
vehiclesimulationcore</FONT>
<BR>
Class World</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>vehiclesimulationcore.World</B>
</PRE>
<HR>
<DL>
<DT>public class <B>World</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: Vehicle Dynamics Simulation Program</p>

 <p>Description: vehicle dynmaics, braking system simulation</p>

 <p>Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University</p>
<p>
 World is the class that holds the VirtualUniverse and takes care of collaborating
 all other geometry classes with independence of the program UI.
 <p>
 for now we set members as static to enable access from anywhere without referencing
 besides it's easier, the simulation requires no more than one world
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Canvas3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#canvas">canvas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canvas must be set to a content pane from outside this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.media.j3d.BoundingSphere</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#DBS">DBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.media.j3d.BranchGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#gridBG">gridBG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;separate branch groups to enable removal of components at runtime without the need to
 rebuild the whole scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#gridTerrain">gridTerrain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.media.j3d.DirectionalLight</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#l_dl1">l_dl1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;three directional lights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.media.j3d.DirectionalLight</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#l_dl2">l_dl2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.media.j3d.DirectionalLight</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#l_dl3">l_dl3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.media.j3d.BranchGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#scene">scene</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#terrain1">terrain1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#terrain1NoTexture">terrain1NoTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.media.j3d.BranchGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#terrain1NoTexturesBG">terrain1NoTexturesBG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.media.j3d.BranchGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#terrainBG">terrainBG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.media.j3d.BranchGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#terrainNoTextureBG">terrainNoTextureBG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.media.j3d.BranchGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#treesBG">treesBG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;com.sun.j3d.utils.universe.SimpleUniverse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#universe">universe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.media.j3d.BranchGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#vehicleBG">vehicleBG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.media.j3d.BranchGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#vehicleBGOptimized">vehicleBGOptimized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../vehiclesimulationcore/VehicleGeom.html" title="class in vehiclesimulationcore">VehicleGeom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#vehicleGeom">vehicleGeom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;two geomerties, one optimized with no textures and no transcparancy, the other with it's
 full options, how ever both are good models from a complexity point of view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../vehiclesimulationcore/VehicleGeom.html" title="class in vehiclesimulationcore">VehicleGeom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#vehicleGeomOptimized">vehicleGeomOptimized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#worldRadius">worldRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#World()">World</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;during construction we create the canvas, the universe, create the scence graph and compile
 it.
</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.media.j3d.BranchGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#createSceneGraph()">createSceneGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set capabilities for the scene graph to allow removal and adding objects at runtime
this is set to enable switching the viewing cababitlies without recompiling, which might yields a
little performance to switch speed.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../vehiclesimulationcore/VehicleGeom.html" title="class in vehiclesimulationcore">VehicleGeom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#getCurVehicle()">getCurVehicle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the current selected vehicle geomerty to get viewed depending on the switch choosen
 between the full-optimized models</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#switchGrid()">switchGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use this to update the world when adding or removing the grid from the scene graph
 from external classes
 this method switches between adding or removing the Grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#switchLight1()">switchLight1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch light1: directional light from a bove</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#switchLight2()">switchLight2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch light2: directional light, coming from the side headinf towarsd negative z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#switchLight3()">switchLight3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch light3: directional light,coming from the side headinf towarsd positive z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#switchTerrain()">switchTerrain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use this to update the world when adding or removing the terrain from the scene graph
 from external classes
 this method switches between adding or removing the terrain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#switchTexture()">switchTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enabling and disabling the texture is a little bit different, since textures are loaded by the
 loader we need to reload the relating objects and free old ones, how ever since we did
 the whole capabilty thing to speed up switching, so we load two objects for each file
 one with textures and another without or with less details for fast performace switch
 since speed is far more concern than memory.

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#switchVehicle()">switchVehicle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch the vehicle between two modes: full options and one with less level of details
 here we provide two models for the vehicle and it's wheels, one with transparent windows
 two sided materails, acceptable wheels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulationcore/World.html#updateWorld()">updateWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty for the moment</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canvas"><!-- --></A><H3>
canvas</H3>
<PRE>
public javax.media.j3d.Canvas3D <B>canvas</B></PRE>
<DL>
<DD>canvas must be set to a content pane from outside this class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="universe"><!-- --></A><H3>
universe</H3>
<PRE>
com.sun.j3d.utils.universe.SimpleUniverse <B>universe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scene"><!-- --></A><H3>
scene</H3>
<PRE>
public static javax.media.j3d.BranchGroup <B>scene</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vehicleGeom"><!-- --></A><H3>
vehicleGeom</H3>
<PRE>
static <A HREF="../vehiclesimulationcore/VehicleGeom.html" title="class in vehiclesimulationcore">VehicleGeom</A> <B>vehicleGeom</B></PRE>
<DL>
<DD>two geomerties, one optimized with no textures and no transcparancy, the other with it's
 full options, how ever both are good models from a complexity point of view
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vehicleGeomOptimized"><!-- --></A><H3>
vehicleGeomOptimized</H3>
<PRE>
static <A HREF="../vehiclesimulationcore/VehicleGeom.html" title="class in vehiclesimulationcore">VehicleGeom</A> <B>vehicleGeomOptimized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="worldRadius"><!-- --></A><H3>
worldRadius</H3>
<PRE>
static double <B>worldRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DBS"><!-- --></A><H3>
DBS</H3>
<PRE>
static javax.media.j3d.BoundingSphere <B>DBS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gridTerrain"><!-- --></A><H3>
gridTerrain</H3>
<PRE>
public static javax.media.j3d.TransformGroup <B>gridTerrain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="terrain1"><!-- --></A><H3>
terrain1</H3>
<PRE>
public static javax.media.j3d.TransformGroup <B>terrain1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="terrain1NoTexture"><!-- --></A><H3>
terrain1NoTexture</H3>
<PRE>
public static javax.media.j3d.TransformGroup <B>terrain1NoTexture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gridBG"><!-- --></A><H3>
gridBG</H3>
<PRE>
static javax.media.j3d.BranchGroup <B>gridBG</B></PRE>
<DL>
<DD>separate branch groups to enable removal of components at runtime without the need to
 rebuild the whole scene
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="terrainBG"><!-- --></A><H3>
terrainBG</H3>
<PRE>
static javax.media.j3d.BranchGroup <B>terrainBG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="terrainNoTextureBG"><!-- --></A><H3>
terrainNoTextureBG</H3>
<PRE>
static javax.media.j3d.BranchGroup <B>terrainNoTextureBG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vehicleBG"><!-- --></A><H3>
vehicleBG</H3>
<PRE>
static javax.media.j3d.BranchGroup <B>vehicleBG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vehicleBGOptimized"><!-- --></A><H3>
vehicleBGOptimized</H3>
<PRE>
static javax.media.j3d.BranchGroup <B>vehicleBGOptimized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treesBG"><!-- --></A><H3>
treesBG</H3>
<PRE>
static javax.media.j3d.BranchGroup <B>treesBG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="terrain1NoTexturesBG"><!-- --></A><H3>
terrain1NoTexturesBG</H3>
<PRE>
static javax.media.j3d.BranchGroup <B>terrain1NoTexturesBG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="l_dl1"><!-- --></A><H3>
l_dl1</H3>
<PRE>
static javax.media.j3d.DirectionalLight <B>l_dl1</B></PRE>
<DL>
<DD>three directional lights
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="l_dl2"><!-- --></A><H3>
l_dl2</H3>
<PRE>
static javax.media.j3d.DirectionalLight <B>l_dl2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="l_dl3"><!-- --></A><H3>
l_dl3</H3>
<PRE>
static javax.media.j3d.DirectionalLight <B>l_dl3</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="World()"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>()</PRE>
<DL>
<DD>during construction we create the canvas, the universe, create the scence graph and compile
 it.
<p>
 creation of single components of the scene graph is done once, and put as static members
 for now.
 <p>
 each branch group is compiled alone
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createSceneGraph()"><!-- --></A><H3>
createSceneGraph</H3>
<PRE>
javax.media.j3d.BranchGroup <B>createSceneGraph</B>()</PRE>
<DL>
<DD>set capabilities for the scene graph to allow removal and adding objects at runtime
this is set to enable switching the viewing cababitlies without recompiling, which might yields a
little performance to switch speed.
<p>
 single objects are added under separate brabch groups to enable detaching from the main
 scene graph, to enable the switching, and seprate compiling at the end.     *
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWorld()"><!-- --></A><H3>
updateWorld</H3>
<PRE>
public static void <B>updateWorld</B>()</PRE>
<DL>
<DD>empty for the moment
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchGrid()"><!-- --></A><H3>
switchGrid</H3>
<PRE>
public static void <B>switchGrid</B>()</PRE>
<DL>
<DD>use this to update the world when adding or removing the grid from the scene graph
 from external classes<p>
 this method switches between adding or removing the Grid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchTerrain()"><!-- --></A><H3>
switchTerrain</H3>
<PRE>
public static void <B>switchTerrain</B>()</PRE>
<DL>
<DD>use this to update the world when adding or removing the terrain from the scene graph
 from external classes<p>
 this method switches between adding or removing the terrain
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchTexture()"><!-- --></A><H3>
switchTexture</H3>
<PRE>
public static void <B>switchTexture</B>()</PRE>
<DL>
<DD>enabling and disabling the texture is a little bit different, since textures are loaded by the
 loader we need to reload the relating objects and free old ones, how ever since we did
 the whole capabilty thing to speed up switching, so we load two objects for each file
 one with textures and another without or with less details for fast performace switch
 since speed is far more concern than memory.

so for the vehicle the second object is one without textures and with less level of detail
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchVehicle()"><!-- --></A><H3>
switchVehicle</H3>
<PRE>
public static void <B>switchVehicle</B>()</PRE>
<DL>
<DD>switch the vehicle between two modes: full options and one with less level of details
 here we provide two models for the vehicle and it's wheels, one with transparent windows
 two sided materails, acceptable wheels.<p>
 the other model optimizes the wheels, no transparancy, no two sided materials, so when
 performance degrades switching to such a model will be helpful
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurVehicle()"><!-- --></A><H3>
getCurVehicle</H3>
<PRE>
public static <A HREF="../vehiclesimulationcore/VehicleGeom.html" title="class in vehiclesimulationcore">VehicleGeom</A> <B>getCurVehicle</B>()</PRE>
<DL>
<DD>the current selected vehicle geomerty to get viewed depending on the switch choosen
 between the full-optimized models
<P>
<DD><DL>

<DT><B>Returns:</B><DD>VehicleGeom</DL>
</DD>
</DL>
<HR>

<A NAME="switchLight1()"><!-- --></A><H3>
switchLight1</H3>
<PRE>
public static void <B>switchLight1</B>()</PRE>
<DL>
<DD>switch light1: directional light from a bove
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchLight2()"><!-- --></A><H3>
switchLight2</H3>
<PRE>
public static void <B>switchLight2</B>()</PRE>
<DL>
<DD>switch light2: directional light, coming from the side headinf towarsd negative z
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchLight3()"><!-- --></A><H3>
switchLight3</H3>
<PRE>
public static void <B>switchLight3</B>()</PRE>
<DL>
<DD>switch light3: directional light,coming from the side headinf towarsd positive z
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../vehiclesimulationcore/WheelGeom.html" title="class in vehiclesimulationcore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
