[PropertyInfo]
bd,vehiclesimulation.BrakingDynamics,false,false, , ,false,<default>
borderLayout1,java.awt.BorderLayout,false,false, , ,false,<default>
checkEnableOnlineUpdate,javax.swing.JCheckBox,false,false, , ,false,<default>
enableABS,boolean,false,false, , ,false,<default>
flowLayout1,java.awt.FlowLayout,false,false, , ,false,<default>
gridLayout1,java.awt.GridLayout,false,false, , ,false,<default>
isOnline,boolean,false,false, , ,false,<default>
JButton1,javax.swing.JButton,false,false, , ,false,<default>
JButton10,javax.swing.JButton,false,false, , ,false,<default>
JButton11,javax.swing.JButton,false,false, , ,false,<default>
JButton12,javax.swing.JButton,false,false, , ,false,<default>
JButton13,javax.swing.JButton,false,false, , ,false,<default>
JButton2,javax.swing.JButton,false,false, , ,false,<default>
JButton3,javax.swing.JButton,false,false, , ,false,<default>
JButton4,javax.swing.JButton,false,false, , ,false,<default>
JButton5,javax.swing.JButton,false,false, , ,false,<default>
JButton6,javax.swing.JButton,false,false, , ,false,<default>
JButton7,javax.swing.JButton,false,false, , ,false,<default>
JButton8,javax.swing.JButton,false,false, , ,false,<default>
JButton9,javax.swing.JButton,false,false, , ,false,<default>
JCheckABS,javax.swing.JCheckBox,false,false, , ,false,<default>
JCheckDotDraw,javax.swing.JCheckBox,false,false, , ,false,<default>
JLabel1,javax.swing.JLabel,false,false, , ,false,<default>
JLabel11,javax.swing.JLabel,false,false, , ,false,<default>
JLabel12,javax.swing.JLabel,false,false, , ,false,<default>
JLabel13,javax.swing.JLabel,false,false, , ,false,<default>
JLabel14,javax.swing.JLabel,false,false, , ,false,<default>
JLabel15,javax.swing.JLabel,false,false, , ,false,<default>
JLabel16,javax.swing.JLabel,false,false, , ,false,<default>
JLabel17,javax.swing.JLabel,false,false, , ,false,<default>
JLabel18,javax.swing.JLabel,false,false, , ,false,<default>
JLabel19,javax.swing.JLabel,false,false, , ,false,<default>
JLabel2,javax.swing.JLabel,false,false, , ,false,<default>
JLabel20,javax.swing.JLabel,false,false, , ,false,<default>
JLabel21,javax.swing.JLabel,false,false, , ,false,<default>
JLabel22,javax.swing.JLabel,false,false, , ,false,<default>
JLabel23,javax.swing.JLabel,false,false, , ,false,<default>
JLabel24,javax.swing.JLabel,false,false, , ,false,<default>
JLabel25,javax.swing.JLabel,false,false, , ,false,<default>
JLabel26,javax.swing.JLabel,false,false, , ,false,<default>
JLabel27,javax.swing.JLabel,false,false, , ,false,<default>
JLabel28,javax.swing.JLabel,false,false, , ,false,<default>
JLabel29,javax.swing.JLabel,false,false, , ,false,<default>
JLabel3,javax.swing.JLabel,false,false, , ,false,<default>
JLabel4,javax.swing.JLabel,false,false, , ,false,<default>
JLabel5,javax.swing.JLabel,false,false, , ,false,<default>
JLabel6,javax.swing.JLabel,false,false, , ,false,<default>
JLabel7,javax.swing.JLabel,false,false, , ,false,<default>
JLabel8,javax.swing.JLabel,false,false, , ,false,<default>
JLabel9,javax.swing.JLabel,false,false, , ,false,<default>
JPanel1,javax.swing.JPanel,false,false, , ,false,<default>
JPanel3,javax.swing.JPanel,false,false, , ,false,<default>
JReset,javax.swing.JButton,false,false, , ,false,<default>
JRun,javax.swing.JButton,false,false, , ,false,<default>
JStop,javax.swing.JButton,false,false, , ,false,<default>
JTextFv,javax.swing.JTextField,false,false, , ,false,<default>
JTextFw,javax.swing.JTextField,false,false, , ,false,<default>
JTextInitSlip,javax.swing.JTextField,false,false, , ,false,<default>
JTextJw,javax.swing.JTextField,false,false, , ,false,<default>
JTextMiuP,javax.swing.JTextField,false,false, , ,false,<default>
JTextMv,javax.swing.JTextField,false,false, , ,false,<default>
JTextNv,javax.swing.JTextField,false,false, , ,false,<default>
JTextRw,javax.swing.JTextField,false,false, , ,false,<default>
JTextSlipP,javax.swing.JTextField,false,false, , ,false,<default>
JTextTb,javax.swing.JTextField,false,false, , ,false,<default>
JTextTe,javax.swing.JTextField,false,false, , ,false,<default>
JTextTs,javax.swing.JTextField,false,false, , ,false,<default>
JTextVs0,javax.swing.JTextField,false,false, , ,false,<default>
JTextWm,javax.swing.JTextField,false,false, , ,false,<default>
listSlipMiu,java.util.ArrayList,false,false, , ,false,<default>
outAAbscissa,javax.swing.JTextArea,false,false, , ,false,<default>
outAAcceleration,javax.swing.JTextArea,false,false, , ,false,<default>
outDistance,javax.swing.JTextField,false,false, , ,false,<default>
outElapsedTime,javax.swing.JTextField,false,false, , ,false,<default>
outFt,javax.swing.JTextArea,false,false, , ,false,<default>
outFw,javax.swing.JTextArea,false,false, , ,false,<default>
outLAbscissa,javax.swing.JTextArea,false,false, , ,false,<default>
outLAcceleration,javax.swing.JTextArea,false,false, , ,false,<default>
outSlip,javax.swing.JTextArea,false,false, , ,false,<default>
outVs,javax.swing.JTextArea,false,false, , ,false,<default>
outWs,javax.swing.JTextArea,false,false, , ,false,<default>
titledBorder1,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder10,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder11,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder2,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder3,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder4,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder5,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder6,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder7,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder8,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder9,javax.swing.border.TitledBorder,false,false, , ,false,<default>
XYLayout1,com.borland.jbcl.layout.XYLayout,false,false, , ,false,<default>
XYLayout2,com.borland.jbcl.layout.XYLayout,false,false, , ,false,<default>
[IconNames]




