<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Mar 26 21:53:17 AST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1256">
<TITLE>
VehicleGeom
</TITLE>

<META NAME="keywords" CONTENT="vehiclesimulation.VehicleGeom class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VehicleGeom";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../vehiclesimulation/VehicleDynamicsSimulation.html" title="class in vehiclesimulation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../vehiclesimulation/VehiclesCoords.html" title="class in vehiclesimulation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VehicleGeom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
vehiclesimulation</FONT>
<BR>
Class VehicleGeom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>vehiclesimulation.VehicleGeom</B>
</PRE>
<HR>
<DL>
<DT>public class <B>VehicleGeom</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: Vehicle Dynamics Simulation Program</p>

 <p>Description: vehicle dynmaics, braking system simulation</p>

 <p>Copyright: Copyright (c) 2006 Faculty of Information Technology
 Engineering at Damascus University</p>

 <hr>
 <P>
 VehicleGeom constsis of two classes: BodyGeom and WheelGeom<br>
 this class holds information and data of the vehicle geometry and responsible<br>
 for all transformations application on it through applying appropriate behaviors<br>
 separation of the vehicle model into two component classes is better for organizational
 issue so the VehicleGeom wont be a miss with so many feilds and members
 <p>
 the vehicle has one TransformGroup for it's body ( and thus a it's own coordinate system you can say)
 and a TransformGroup for each wheel( and thus a separate coordinate sytem for each wheel)
 wheels are relative to the body, the body is relative to world coordinates
 <p>
 we assign a behaviour with the vehicle to enable crusiing using the keyboard
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#angles">angles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotational angles arround the three axises</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../vehiclesimulation/BodyGeom.html" title="class in vehiclesimulation">BodyGeom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#body">body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#LBWheel">LBWheel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#LFWheel">LFWheel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../vehiclesimulation/KeyboardBehaviours.html" title="class in vehiclesimulation">KeyboardBehaviours</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#navigator">navigator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#pos">pos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position of the vehicle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#RBWheel">RBWheel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#RFWheel">RFWheel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Transform3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#transform">transform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#vehicleTG">vehicleTG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#VehicleGeom(vehiclesimulation.BodyGeom, vehiclesimulation.WheelGeom, vehiclesimulation.WheelGeom, vehiclesimulation.WheelGeom, vehiclesimulation.WheelGeom)">VehicleGeom</A></B>(<A HREF="../vehiclesimulation/BodyGeom.html" title="class in vehiclesimulation">BodyGeom</A>&nbsp;bodyGeom,
            <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;LF,
            <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;LB,
            <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;RF,
            <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;RB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;passing a Body geometry object and a geomerty object for each wheel we ensemble
 the vehicle, we also create the behaviour
 
 body and wheel are loaded the Loader class and well ensembled using the VehicleCoords class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#bindCamera(boolean)">bindCamera</A></B>(boolean&nbsp;bind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bind the camera to this vehicle, and update it's poition-look at and up vectors
 the default camera view is TVPos1: behind and looking at the vehicle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#gatherParts()">gatherParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gather partial geometries into one parant transform group to make the vehicle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset the vehicle position and angle to 0s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#rotateFrontWheels(double)">rotateFrontWheels</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;just rotate the front wheels with the same angle arround thier vertical axis
 so just call the wheel's functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#rotateVehicle(javax.vecmath.Vector3d)">rotateVehicle</A></B>(javax.vecmath.Vector3d&nbsp;angles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;issue a rotate command rotate in absolute, assuming the at init position
 the vehicle was at 0,0,0 and looking towards the negative X axis
 we pass a vector of 3 values representing the rotation angles arround x-y-z
 using this method we rotate the vehicle starting from the original rotation angle
 we only change this component

 the way we do this is: for each angle we got a rotation matrix 3 X 3 matrix
 which is set to the rotation matrix arround it's axis, then we multiply
 these three matixes into one final which holds the required effect
 
 we could provide another method for relative rotation staring by current angles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#setBodyGeom(vehiclesimulation.BodyGeom)">setBodyGeom</A></B>(<A HREF="../vehiclesimulation/BodyGeom.html" title="class in vehiclesimulation">BodyGeom</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if you want to switch parts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#setCoords(javax.vecmath.Vector3d, javax.vecmath.Vector3d)">setCoords</A></B>(javax.vecmath.Vector3d&nbsp;pos,
          javax.vecmath.Vector3d&nbsp;ang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;merge all changes in one transform and apply it once instead of applying in many
 we set the transform to the poition and rotation matrix then apply it to the vehicle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#setPos(javax.vecmath.Vector3d)">setPos</A></B>(javax.vecmath.Vector3d&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the vehicle position, also the binded camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#setWheelsGeom(vehiclesimulation.WheelGeom, vehiclesimulation.WheelGeom, vehiclesimulation.WheelGeom, vehiclesimulation.WheelGeom)">setWheelsGeom</A></B>(<A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;LF,
              <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;LB,
              <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;RF,
              <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;RB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initially all wheels have the same shape, and thus are loaded from
 the same model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#spinWheels(double)">spinWheels</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spin all wheels arround their axon with the same angle(unify spining)
 we call the 4 wheels relating methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#updateAngle()">updateAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the angle of vehicle when angle is changed directly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#updateCoords()">updateCoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update both poistion and angle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vehiclesimulation/VehicleGeom.html#updatePos()">updatePos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update position, when the position value is set alone</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="body"><!-- --></A><H3>
body</H3>
<PRE>
public <A HREF="../vehiclesimulation/BodyGeom.html" title="class in vehiclesimulation">BodyGeom</A> <B>body</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LFWheel"><!-- --></A><H3>
LFWheel</H3>
<PRE>
public <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A> <B>LFWheel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LBWheel"><!-- --></A><H3>
LBWheel</H3>
<PRE>
public <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A> <B>LBWheel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RFWheel"><!-- --></A><H3>
RFWheel</H3>
<PRE>
public <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A> <B>RFWheel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RBWheel"><!-- --></A><H3>
RBWheel</H3>
<PRE>
public <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A> <B>RBWheel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vehicleTG"><!-- --></A><H3>
vehicleTG</H3>
<PRE>
public javax.media.j3d.TransformGroup <B>vehicleTG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transform"><!-- --></A><H3>
transform</H3>
<PRE>
public javax.media.j3d.Transform3D <B>transform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="navigator"><!-- --></A><H3>
navigator</H3>
<PRE>
public <A HREF="../vehiclesimulation/KeyboardBehaviours.html" title="class in vehiclesimulation">KeyboardBehaviours</A> <B>navigator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pos"><!-- --></A><H3>
pos</H3>
<PRE>
javax.vecmath.Vector3d <B>pos</B></PRE>
<DL>
<DD>position of the vehicle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="angles"><!-- --></A><H3>
angles</H3>
<PRE>
javax.vecmath.Vector3d <B>angles</B></PRE>
<DL>
<DD>rotational angles arround the three axises
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VehicleGeom(vehiclesimulation.BodyGeom, vehiclesimulation.WheelGeom, vehiclesimulation.WheelGeom, vehiclesimulation.WheelGeom, vehiclesimulation.WheelGeom)"><!-- --></A><H3>
VehicleGeom</H3>
<PRE>
public <B>VehicleGeom</B>(<A HREF="../vehiclesimulation/BodyGeom.html" title="class in vehiclesimulation">BodyGeom</A>&nbsp;bodyGeom,
                   <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;LF,
                   <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;LB,
                   <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;RF,
                   <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;RB)</PRE>
<DL>
<DD>passing a Body geometry object and a geomerty object for each wheel we ensemble
 the vehicle, we also create the behaviour
 <p>
 body and wheel are loaded the Loader class and well ensembled using the VehicleCoords class
<P>
<DT><B>Parameters:</B><DD><CODE>bodyGeom</CODE> - BodyGeom<DD><CODE>LF</CODE> - WheelGeom<DD><CODE>LB</CODE> - WheelGeom<DD><CODE>RF</CODE> - WheelGeom<DD><CODE>RB</CODE> - WheelGeom</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setBodyGeom(vehiclesimulation.BodyGeom)"><!-- --></A><H3>
setBodyGeom</H3>
<PRE>
void <B>setBodyGeom</B>(<A HREF="../vehiclesimulation/BodyGeom.html" title="class in vehiclesimulation">BodyGeom</A>&nbsp;geom)</PRE>
<DL>
<DD>if you want to switch parts
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWheelsGeom(vehiclesimulation.WheelGeom, vehiclesimulation.WheelGeom, vehiclesimulation.WheelGeom, vehiclesimulation.WheelGeom)"><!-- --></A><H3>
setWheelsGeom</H3>
<PRE>
void <B>setWheelsGeom</B>(<A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;LF,
                   <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;LB,
                   <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;RF,
                   <A HREF="../vehiclesimulation/WheelGeom.html" title="class in vehiclesimulation">WheelGeom</A>&nbsp;RB)</PRE>
<DL>
<DD>initially all wheels have the same shape, and thus are loaded from
 the same model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gatherParts()"><!-- --></A><H3>
gatherParts</H3>
<PRE>
void <B>gatherParts</B>()</PRE>
<DL>
<DD>gather partial geometries into one parant transform group to make the vehicle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateFrontWheels(double)"><!-- --></A><H3>
rotateFrontWheels</H3>
<PRE>
public void <B>rotateFrontWheels</B>(double&nbsp;angle)</PRE>
<DL>
<DD>just rotate the front wheels with the same angle arround thier vertical axis
 so just call the wheel's functions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="rotateVehicle(javax.vecmath.Vector3d)"><!-- --></A><H3>
rotateVehicle</H3>
<PRE>
public void <B>rotateVehicle</B>(javax.vecmath.Vector3d&nbsp;angles)</PRE>
<DL>
<DD>issue a rotate command rotate in absolute, assuming the at init position
 the vehicle was at 0,0,0 and looking towards the negative X axis
 we pass a vector of 3 values representing the rotation angles arround x-y-z
 using this method we rotate the vehicle starting from the original rotation angle
 we only change this component
<p>
 the way we do this is: for each angle we got a rotation matrix 3 X 3 matrix
 which is set to the rotation matrix arround it's axis, then we multiply
 these three matixes into one final which holds the required effect
 <p>
 we could provide another method for relative rotation staring by current angles
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(javax.vecmath.Vector3d)"><!-- --></A><H3>
setPos</H3>
<PRE>
public void <B>setPos</B>(javax.vecmath.Vector3d&nbsp;pos)</PRE>
<DL>
<DD>update the vehicle position, also the binded camera
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - Vector3d</DL>
</DD>
</DL>
<HR>

<A NAME="updatePos()"><!-- --></A><H3>
updatePos</H3>
<PRE>
public void <B>updatePos</B>()</PRE>
<DL>
<DD>update position, when the position value is set alone
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAngle()"><!-- --></A><H3>
updateAngle</H3>
<PRE>
public void <B>updateAngle</B>()</PRE>
<DL>
<DD>update the angle of vehicle when angle is changed directly
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCoords()"><!-- --></A><H3>
updateCoords</H3>
<PRE>
public void <B>updateCoords</B>()</PRE>
<DL>
<DD>update both poistion and angle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spinWheels(double)"><!-- --></A><H3>
spinWheels</H3>
<PRE>
public void <B>spinWheels</B>(double&nbsp;angle)</PRE>
<DL>
<DD>spin all wheels arround their axon with the same angle(unify spining)
 we call the 4 wheels relating methods
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setCoords(javax.vecmath.Vector3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
setCoords</H3>
<PRE>
public void <B>setCoords</B>(javax.vecmath.Vector3d&nbsp;pos,
                      javax.vecmath.Vector3d&nbsp;ang)</PRE>
<DL>
<DD>merge all changes in one transform and apply it once instead of applying in many
 we set the transform to the poition and rotation matrix then apply it to the vehicle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - Vector3d<DD><CODE>ang</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="bindCamera(boolean)"><!-- --></A><H3>
bindCamera</H3>
<PRE>
public void <B>bindCamera</B>(boolean&nbsp;bind)</PRE>
<DL>
<DD>bind the camera to this vehicle, and update it's poition-look at and up vectors
 the default camera view is TVPos1: behind and looking at the vehicle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bind</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>reset the vehicle position and angle to 0s
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../vehiclesimulation/VehicleDynamicsSimulation.html" title="class in vehiclesimulation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../vehiclesimulation/VehiclesCoords.html" title="class in vehiclesimulation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VehicleGeom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
